<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">adc_monitor/Mtrien_rstPort_n&lt;0&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">198</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">adc_monitor/Mtrien_rstPort_n&lt;3&gt;,
adc_monitor/Mtrien_rstPort_n&lt;5&gt;,
free_n,
free_p,
ioFpga_11_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="1078" delta="old" ><arg fmt="%s" index="1">IDELAYCTRL symbol &quot;fLink/idel_ctrl&quot; (output signal=fLink/idlayctrl_rdy)</arg> does not have assigned IODELAY_GROUP. A default GROUP &quot;<arg fmt="%s" index="2">MapGeneratedIodelayGroup</arg>&quot; will be assigned.
The following IODELAY Components are assigned to the same GROUP:
<arg fmt="%s" index="3">IODELAY symbol &quot;i1/ddr_16_1/make_path[0].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[1].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[2].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[3].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[4].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[5].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[6].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[7].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;i1/ddr_16_1/adc_clk_del&quot; (output signal=i1/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[0].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[1].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[2].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[3].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[4].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[5].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[6].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[7].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/adc_clk_del&quot; (output signal=ql1/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;i2/ddr_16_1/make_path[0].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[1].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[2].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[3].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[4].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[5].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[6].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[7].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;i2/ddr_16_1/adc_clk_del&quot; (output signal=i2/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[0].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[1].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[2].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[3].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[4].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[5].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[6].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[7].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/adc_clk_del&quot; (output signal=qh1/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;q2/ddr_16_1/make_path[0].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[1].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[2].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[3].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[4].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[5].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[6].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[7].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;q2/ddr_16_1/adc_clk_del&quot; (output signal=q2/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;q3/ddr_16_1/make_path[0].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[1].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[2].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[3].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[4].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[5].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[6].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[7].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;q3/ddr_16_1/adc_clk_del&quot; (output signal=q3/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;fLink/deser_VM/deser_inst/AISER8b/SIN_delay&quot; (output signal=fLink/deser_VM/deser_inst/AISER8b/SDIN_DEL)
</arg>
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">sysClk_n</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">clk25MHz_n</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">ckAdcQH1_n</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">ckAdcQ2_n</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">ckAdcQ3_n</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="856" delta="old" >PLL_ADV <arg fmt="%s" index="1">fLink/clkgen_inst/inst_the_pll/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sdi_L_p</arg> connected to top level port <arg fmt="%s" index="2">sdi_L_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sdi_L_n</arg> connected to top level port <arg fmt="%s" index="2">sdi_L_n</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sdi_H_p</arg> connected to top level port <arg fmt="%s" index="2">sdi_H_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">sdi_H_n</arg> connected to top level port <arg fmt="%s" index="2">sdi_H_n</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

</messages>
