Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

parallels-Parallels-Virtual-Platform::  Wed Apr 07 18:14:50 2021

par -w -intstyle ise -ol high -mt 4 telescope_map.ncd telescope.ncd
telescope.pcf 


Constraints file: telescope.pcf.
Loading device for application Rf_Device from file '5vlx50.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "telescope" is an NCD, version 3.2, device xc5vlx50, package ff676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-10-12".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                          10 out of 32     31%
   Number of BUFRs                           6 out of 24     25%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of IDELAYCTRLs                     4 out of 16     25%
   Number of ILOGICs                        42 out of 560     7%
   Number of External IOBs                 230 out of 440    52%
      Number of LOCed IOBs                 228 out of 230    99%

   Number of External IOBMs                  7 out of 220     3%
      Number of LOCed IOBMs                  7 out of 7     100%

   Number of External IOBSs                  7 out of 220     3%
      Number of LOCed IOBSs                  7 out of 7     100%

   Number of IODELAYs                       57 out of 560    10%
   Number of ISERDESs                        6 out of 560     1%
   Number of OLOGICs                         1 out of 560     1%
   Number of OSERDESs                        6 out of 560     1%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                      13 out of 48     27%
   Number of RAMB36SDP_EXPs                  6 out of 48     12%
   Number of RAMB36_EXPs                    21 out of 48     43%
   Number of SYSMONs                         1 out of 1     100%
   Number of Slices                       3261 out of 7200   45%
   Number of Slice Registers              5504 out of 28800  18%
      Number used as Flip Flops           5458
      Number used as Latches                46
      Number used as LatchThrus              0

   Number of Slice LUTS                   8771 out of 28800  30%
   Number of Slice LUT-Flip Flop pairs    9963 out of 28800  34%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal ioFpga_10_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ioFpga_22_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal riserv_n<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 53670 unrouted;      REAL time: 17 secs 

Phase  2  : 47121 unrouted;      REAL time: 18 secs 

Phase  3  : 21083 unrouted;      REAL time: 32 secs 

Phase  4  : 21083 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Updating file: telescope.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 53 secs 
Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion (all processors): 1 mins 7 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |BUFGCTRL_X0Y22| No   | 1872 |  0.403     |  1.761      |
+---------------------+--------------+------+------+------------+-------------+
|           q2/adcClk |  Regional Clk| No   |   49 |  0.203     |  0.978      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y11| No   |   61 |  0.167     |  1.588      |
+---------------------+--------------+------+------+------------+-------------+
|      fLink/clk50MHz |BUFGCTRL_X0Y29| No   |   78 |  0.121     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|          ql1/adcClk |  Regional Clk| No   |   58 |  0.195     |  0.963      |
+---------------------+--------------+------+------+------------+-------------+
|           i2/adcClk |  Regional Clk| No   |   57 |  0.176     |  0.953      |
+---------------------+--------------+------+------+------------+-------------+
|            clk25MHz |BUFGCTRL_X0Y24| No   |   35 |  0.138     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|     fLink/clk100MHz |BUFGCTRL_X0Y20| No   |   59 |  0.120     |  1.520      |
+---------------------+--------------+------+------+------------+-------------+
|          qh1/adcClk |  Regional Clk| No   |   49 |  0.188     |  0.959      |
+---------------------+--------------+------+------+------------+-------------+
|           i1/adcClk |  Regional Clk| No   |   58 |  0.209     |  0.976      |
+---------------------+--------------+------+------+------------+-------------+
|      ucSpiSck_BUFGP |BUFGCTRL_X0Y28| No   |   17 |  0.095     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|           q3/adcClk |  Regional Clk| No   |   48 |  0.222     |  0.972      |
+---------------------+--------------+------+------+------------+-------------+
|     fLink/clk400MHz |BUFGCTRL_X0Y30| No   |   18 |  0.010     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|     fLink/clk200MHz |BUFGCTRL_X0Y27| No   |    4 |  0.126     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+
|q3/itemData_11_or000 |              |      |      |            |             |
|                   0 |         Local|      |   12 |  0.660     |  1.090      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    5 |  0.000     |  0.974      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoIn_11_or |              |      |      |            |             |
|                0000 |         Local|      |    4 |  0.278     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/resetTsReque |              |      |      |            |             |
|           st_or0000 |         Local|      |    1 |  0.000     |  0.663      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoIn_12_or |              |      |      |            |             |
|                0000 |         Local|      |    1 |  0.000     |  0.643      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoIn_15_or |              |      |      |            |             |
|                0000 |         Local|      |    1 |  0.000     |  0.445      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/resetBitmask |              |      |      |            |             |
|             _or0000 |         Local|      |    1 |  0.000     |  0.596      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoItemWr_a |              |      |      |            |             |
|              nd0000 |         Local|      |    1 |  0.000     |  0.541      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoItemWr_o |              |      |      |            |             |
|               r0000 |         Local|      |    3 |  0.305     |  0.831      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoItemRd_o |              |      |      |            |             |
|               r0000 |         Local|      |    1 |  0.000     |  0.394      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.936      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/resetEvtRece |              |      |      |            |             |
|         ived_or0000 |         Local|      |    1 |  0.000     |  0.396      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ADC_250_CLK = PERIOD TIMEGRP "ADC_250_ | SETUP       |     0.106ns|     3.894ns|       0|           0
  CLK" 4 ns HIGH 50% PRIORITY 1             | HOLD        |     0.181ns|            |       0|           0
                                            | MINPERIOD   |     0.001ns|     3.999ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk1" PERIOD = 10 ns HIGH 50%        | SETUP       |     0.023ns|     9.977ns|       0|           0
                                            | HOLD        |     0.108ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fLink/clkgen_ins | MINPERIOD   |     1.002ns|     1.498ns|       0|           0
  t/inst_the_pll/CLKOUT2_BUF" derived from  |             |            |            |        |            
   NET "clk25MHz1" PERIOD = 40 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "qh1/ddr_16_1/inputClk" PERIOD = 10 n | SETUP       |     2.803ns|     4.753ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.307ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "q3/ddr_16_1/inputClk" PERIOD = 10 ns | SETUP       |     3.039ns|     5.398ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.185ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "q2/ddr_16_1/inputClk" PERIOD = 10 ns | SETUP       |     3.245ns|     4.865ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.158ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fLink/clkgen_ins | MINPERIOD   |     3.502ns|     1.498ns|       0|           0
  t/inst_the_pll/CLKOUT1_BUF" derived from  |             |            |            |        |            
   NET "clk25MHz1" PERIOD = 40 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fLink/clkgen_ins | SETUP       |     5.701ns|     4.299ns|       0|           0
  t/inst_the_pll/CLKOUT3_BUF" derived from  | HOLD        |     0.314ns|            |       0|           0
   NET "clk25MHz1" PERIOD = 40 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fLink/clkgen_ins | SETUP       |     5.811ns|     8.378ns|       0|           0
  t/inst_the_pll/CLKOUT0_BUF" derived from  | HOLD        |     0.132ns|            |       0|           0
   NET "clk25MHz1" PERIOD = 40 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.797ns|     3.203ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.689ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.259ns|     0.741ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.468ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    24.684ns|     5.316ns|       0|           0
  IGH 50%                                   | HOLD        |     0.400ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk25MHz1" PERIOD = 40 ns HIGH 50%   | SETUP       |    36.200ns|     3.800ns|       0|           0
                                            | HOLD        |     0.410ns|            |       0|           0
                                            | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.383ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     2.655ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.124ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     2.766ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk25MHz1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk25MHz1                      |     40.000ns|     10.000ns|     23.968ns|            0|            0|         1289|         6044|
| fLink/clkgen_inst/inst_the_pll|     10.000ns|      4.299ns|          N/A|            0|            0|          647|            0|
| /CLKOUT3_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|      2.500ns|      1.498ns|          N/A|            0|            0|            0|            0|
| /CLKOUT2_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|      5.000ns|      1.498ns|          N/A|            0|            0|            0|            0|
| /CLKOUT1_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|     20.000ns|      8.378ns|          N/A|            0|            0|         5397|            0|
| /CLKOUT0_BUF                  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 57 secs 
Total CPU time to PAR completion (all processors): 1 mins 11 secs 

Peak Memory Usage:  1296 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file telescope.ncd



PAR done!
