Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -sd ../common/ipcore_dir -sd
../common/fastlink/ipcore_dir -nt timestamp -uc
/home/parallels/Desktop/newCode/Original_code/common/telescope.ucf -p
xc5vlx50-ff676-2 telescope_cs.ngc telescope.ngd

Reading NGO file
"/home/parallels/Desktop/newCode/Original_code/tel_a/telescope_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/parallels/Desktop/newCode/Original_code/common/telescope.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 % |>
   [/home/parallels/Desktop/newCode/Original_code/common/telescope.ucf(17)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 40 ns HIGH 50 % |>
   [/home/parallels/Desktop/newCode/Original_code/common/telescope.ucf(19)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/parallels/Desktop/newCode/Original_code/common/telescope.ucf(110)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/parallels/Desktop/newCode/Original_code/common/telescope.ucf(131)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/parallels/Desktop/newCode/Original_code/common/telescope.ucf(187)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "sysMonBlock/system_mon/sysmon_inst/SYSMON_INST" of type "SYSMON".  This
   attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "INIT_FILE" is not allowed on symbol
   "U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V5.U_CS_BR
   AM_CASCADE_V5/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B18KGT0.u_ramb16/U_RAMB16" of type
   "RAMB16".  This attribute will be ignored.
WARNING:NgdBuild:470 - bidirect pad net 'ioFpga_22' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'riserv_n<7>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 481920 kilobytes

Writing NGD file "telescope.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "telescope.bld"...
