xst -intstyle ise -ifn "/home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/telescope.xst" -ofn "/home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/telescope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../common/ipcore_dir -sd ../common/fastlink/ipcore_dir -nt timestamp -i -p xc5vlx50-ff676-2 telescope_cs.ngc telescope.ngd  
map -intstyle ise -p xc5vlx50-ff676-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o telescope_map.ncd telescope.ngd telescope.pcf 
par -w -intstyle ise -ol high -mt 4 telescope_map.ncd telescope.ncd telescope.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml telescope.twx telescope.ncd -o telescope.twr telescope.pcf 
bitgen -intstyle ise -f telescope.ut telescope.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../common/ipcore_dir -sd ../common/fastlink/ipcore_dir -nt timestamp -uc /home/haein/Downloads/fazia/common/telescope.ucf -p xc5vlx50-ff676-2 telescope_cs.ngc telescope.ngd  
map -intstyle ise -p xc5vlx50-ff676-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o telescope_map.ncd telescope.ngd telescope.pcf 
par -w -intstyle ise -ol high -mt 4 telescope_map.ncd telescope.ncd telescope.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml telescope.twx telescope.ncd -o telescope.twr telescope.pcf 
xst -intstyle ise -ifn "/home/haein/Downloads/fazia/tel_a/telescope.xst" -ofn "/home/haein/Downloads/fazia/tel_a/telescope.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../common/ipcore_dir -sd ../common/fastlink/ipcore_dir -nt timestamp -uc /home/haein/Downloads/fazia/common/telescope.ucf -p xc5vlx50-ff676-2 telescope_cs.ngc telescope.ngd  
map -intstyle ise -p xc5vlx50-ff676-2 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt 2 -cm area -ir off -pr off -lc off -power off -o telescope_map.ncd telescope.ngd telescope.pcf 
par -w -intstyle ise -ol high -mt 4 telescope_map.ncd telescope.ncd telescope.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml telescope.twx telescope.ncd -o telescope.twr telescope.pcf 
xst -intstyle ise -ifn "/home/parallels/Desktop/newCode/ModifiedCode/tel_a/telescope.xst" -ofn "/home/parallels/Desktop/newCode/ModifiedCode/tel_a/telescope.syr" 
xst -intstyle ise -ifn "/home/parallels/Desktop/newCode/ModifiedCode/tel_a/telescope.xst" -ofn "/home/parallels/Desktop/newCode/ModifiedCode/tel_a/telescope.syr" 
