Release 14.3 ngcbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -dd
/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/Original_code/tel_a/_ngo -sd
ipcore_dir -sd ../common/ipcore_dir -sd ../common/fastlink/ipcore_dir -p
xc5vlx50-ff676-2 -i
/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/Original_code/tel_a/telescope.ngc
/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/Original_code/tel_a/telescope_cs.ng
c

Prepending components to an absolute path is invalid.
Reading NGO file
"/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/Original_code/tel_a/telescope.ngc"
...
Loading design module "../common/ipcore_dir/ram_32x16_single.ngc"...
Loading design module "../common/ipcore_dir/spi_adc_rom.ngc"...
Loading design module "../common/ipcore_dir/aligner_ram_128x8.ngc"...
Loading design module "../common/ipcore_dir/aligner_rom_128x8.ngc"...
Loading design module "../common/ipcore_dir/ram_128x16.ngc"...
Loading design module "ipcore_dir/micro_wire_rom.ngc"...
Loading design module "../common/ipcore_dir/ram_1kx14.ngc"...
Loading design module "../common/ipcore_dir/ram_8kx14.ngc"...
Loading design module "../common/ipcore_dir/ram_32x16.ngc"...
Loading design module "../common/ipcore_dir/ram_256x14.ngc"...
Loading design module "../common/ipcore_dir/ram_1kx15.ngc"...
Loading design module "../common/ipcore_dir/ram_4kx14.ngc"...
Loading design module "../common/ipcore_dir/ram_256x16.ngc"...
Loading design module "../common/ipcore_dir/ram_1kx24.ngc"...
Loading design module "../common/ipcore_dir/ram_2kx15.ngc"...
Loading design module "ipcore_dir/myfifo.ngc"...
Loading design module "../common/fastlink/ipcore_dir/myfifo2.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 437996 kilobytes

Writing NGC file
"/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/Original_code/tel_a/telescope_cs.n
gc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/Original_code/tel_a/telescope_cs.b
lc"...
