vhdl work "../common/ipcore_dir/ram_1kx24.vhd"
vhdl work "../common/ipcore_dir/ram_2kx15.vhd"
vhdl work "../common/ipcore_dir/ram_128x16.vhd"
vhdl work "../common/ipcore_dir/ram_256x16.vhd"
vhdl work "../common/slow_ct_defs.vhd"
vhdl work "../common/ipcore_dir/ram_1kx15.vhd"
vhdl work "tel_conf_a.vhd"
vhdl work "../common/tel_defs.vhd"
vhdl work "../common/retard_2.vhd"
vhdl work "../common/retard_1.vhd"
vhdl work "../common/ipcore_dir/tel_ila_128.vhd"
vhdl work "../common/ipcore_dir/tel_ila.vhd"
vhdl work "../common/ipcore_dir/tel_icon.vhd"
vhdl work "../common/ipcore_dir/ram_256x14.vhd"
vhdl work "../common/fastlink/ISER8b.vhd"
vhdl work "../common/align_defs.vhd"
verilog work "ipcore_dir/the_pll.v"
vhdl work "../common/usb_get_new.vhd"
vhdl work "../common/shaper.vhd"
vhdl work "../common/reader.vhd"
vhdl work "../common/ipcore_dir/tel_ila_blknrj.vhd"
vhdl work "../common/ipcore_dir/tel_ila_36.vhd"
vhdl work "../common/ipcore_dir/spi_adc_rom.vhd"
vhdl work "../common/ipcore_dir/ram_8kx14.vhd"
vhdl work "../common/ipcore_dir/ram_64x16.vhd"
vhdl work "../common/ipcore_dir/ram_4kx14.vhd"
vhdl work "../common/ipcore_dir/ram_32x16.vhd"
vhdl work "../common/ipcore_dir/ram_1kx14.vhd"
vhdl work "../common/ipcore_dir/ram_16x16.vhd"
vhdl work "../common/ipcore_dir/My_sysmon.vhd"
vhdl work "../common/ipcore_dir/aligner_rom_128x8.vhd"
vhdl work "../common/ipcore_dir/aligner_ram_128x8.vhd"
vhdl work "../common/i2c_byte.vhd"
vhdl work "../common/fastlink/OSER8B.vhd"
vhdl work "../common/fastlink/N_ISERDES8b_MsAllign.vhd"
vhdl work "../common/compteur.vhd"
vhdl work "../common/baseline.vhd"
vhdl work "micro_wire.vhd"
vhdl work "ipcore_dir/micro_wire_rom.vhd"
vhdl work "../common/waver.vhd"
vhdl work "../common/usb_itf_new.vhd"
vhdl work "../common/sysmon.vhd"
vhdl work "../common/spi.vhd"
vhdl work "../common/pic_itf.vhd"
vhdl work "../common/ipcore_dir/tel_ila_trig64.vhd"
vhdl work "../common/ipcore_dir/tel_ila_dual_128.vhd"
vhdl work "../common/i2c_master.vhd"
vhdl work "../common/histogrammer.vhd"
vhdl work "../common/fastlink/serialiseur.vhd"
vhdl work "../common/fastlink/ipcore_dir/myfifo2.vhd"
vhdl work "../common/fastlink/ipcore_dir/myfifo.vhd"
vhdl work "../common/fastlink/deserialiseur.vhd"
vhdl work "../common/fastlink/clkgenerator.vhd"
vhdl work "../common/e_trigger.vhd"
vhdl work "../common/energy.vhd"
vhdl work "../common/ddr_adc.vhd"
vhdl work "../common/aligner_new.vhd"
vhdl work "../tel_b/psSyncGen.vhd"
vhdl work "../tel_b/gene.vhd"
vhdl work "virBlock.vhd"
vhdl work "talk_to_lmk.vhd"
vhdl work "global_trigger.vhd"
vhdl work "../common/trigger.vhd"
vhdl work "../common/terminator.vhd"
vhdl work "../common/tel_sysmon.vhd"
vhdl work "../common/s_channel.vhd"
vhdl work "../common/scItf.vhd"
vhdl work "../common/read_engine_new.vhd"
vhdl work "../common/offset_ctrl.vhd"
vhdl work "dcm_200.vhd"
vhdl work "../common/identity.vhd"
vhdl work "../common/general_io.vhd"
vhdl work "../common/f_channel.vhd"
vhdl work "../common/fastlink/fastlink.vhd"
vhdl work "../common/csi_channel.vhd"
vhdl work "../common/comZone.vhd"
vhdl work "../common/adc_mon.vhd"
vhdl work "../common/telescope.vhd"
