<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">adc_monitor/Mtrien_rstPort_n&lt;0&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">229</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">adc_monitor/Mtrien_rstPort_n&lt;3&gt;,
adc_monitor/Mtrien_rstPort_n&lt;5&gt;,
ioFpga_11,
ioFpga_13,
ioFpga_19</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="1078" delta="new" ><arg fmt="%s" index="1">IDELAYCTRL symbol &quot;fLink/idel_ctrl&quot; (output signal=fLink/idlayctrl_rdy)</arg> does not have assigned IODELAY_GROUP. A default GROUP &quot;<arg fmt="%s" index="2">MapGeneratedIodelayGroup</arg>&quot; will be assigned.
The following IODELAY Components are assigned to the same GROUP:
<arg fmt="%s" index="3">IODELAY symbol &quot;i1/ddr_16_1/make_path[0].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[1].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[2].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[3].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[4].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[5].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[6].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;i1/ddr_16_1/make_path[7].idels&quot; (output signal=i1/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;i1/ddr_16_1/adc_clk_del&quot; (output signal=i1/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[0].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[1].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[2].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[3].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[4].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[5].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[6].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/make_path[7].idels&quot; (output signal=ql1/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;ql1/ddr_16_1/adc_clk_del&quot; (output signal=ql1/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;i2/ddr_16_1/make_path[0].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[1].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[2].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[3].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[4].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[5].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[6].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;i2/ddr_16_1/make_path[7].idels&quot; (output signal=i2/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;i2/ddr_16_1/adc_clk_del&quot; (output signal=i2/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[0].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[1].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[2].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[3].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[4].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[5].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[6].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/make_path[7].idels&quot; (output signal=qh1/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;qh1/ddr_16_1/adc_clk_del&quot; (output signal=qh1/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;q2/ddr_16_1/make_path[0].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[1].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[2].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[3].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[4].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[5].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[6].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;q2/ddr_16_1/make_path[7].idels&quot; (output signal=q2/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;q2/ddr_16_1/adc_clk_del&quot; (output signal=q2/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;q3/ddr_16_1/make_path[0].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;0&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[1].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;1&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[2].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;2&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[3].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;3&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[4].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;4&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[5].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;5&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[6].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;6&gt;)
IODELAY symbol &quot;q3/ddr_16_1/make_path[7].idels&quot; (output signal=q3/ddr_16_1/del_to_ddr&lt;7&gt;)
IODELAY symbol &quot;q3/ddr_16_1/adc_clk_del&quot; (output signal=q3/ddr_16_1/clkDelayedRaw)
IODELAY symbol &quot;fLink/deser_VM/deser_inst/AISER8b/SIN_delay&quot; (output signal=fLink/deser_VM/deser_inst/AISER8b/SDIN_DEL)
</arg>
</msg>

<msg type="info" file="MapLib" num="856" delta="new" >PLL_ADV <arg fmt="%s" index="1">fLink/clkgen_inst/inst_the_pll/PLL_ADV_INST</arg> CLKIN2 pin was disconnected because a constant 1 is driving the CLKINSEL pin.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">sdi_L_p</arg> connected to top level port <arg fmt="%s" index="2">sdi_L_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">sdi_L_n</arg> connected to top level port <arg fmt="%s" index="2">sdi_L_n</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">sdi_H_p</arg> connected to top level port <arg fmt="%s" index="2">sdi_H_p</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">sdi_H_n</arg> connected to top level port <arg fmt="%s" index="2">sdi_H_n</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="838" delta="new" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: riserv_p&lt;0&gt;   IOSTANDARD = LVDS_25
	 Comp: riserv_p&lt;1&gt;   IOSTANDARD = LVDS_25
	 Comp: riserv_p&lt;2&gt;   IOSTANDARD = LVDS_25
	 Comp: riserv_p&lt;3&gt;   IOSTANDARD = LVDS_25
	 Comp: riserv_p&lt;4&gt;   IOSTANDARD = LVDS_25
	 Comp: riserv_p&lt;5&gt;   IOSTANDARD = LVDS_25
	 Comp: riserv_p&lt;6&gt;   IOSTANDARD = LVDS_25
	 Comp: riserv_p&lt;7&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">q3/itemData_11_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoItemWr_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoIn_11_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/resetEvtReceived_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoItemRd_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoIn_12_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoIn_15_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/resetTsRequest_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/resetBitmask_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoItemWr_and0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">ql1/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">i1/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">i2/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">qh1/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/ser_L/OSER8B_inst/soserdes_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/ser_L/OSER8B_inst/soserdes_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1325" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/deser_VM/deser_inst/AISER8b/ISERDES_NODELAY_master</arg>&gt;:&lt;<arg fmt="%s" index="2">ISERDES_ISERDES</arg>&gt;.  Useless CE2 input pin. With NUM_CE set 1 the CE2 input pin is being ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/ser_H/OSER8B_inst/soserdes_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/ser_H/OSER8B_inst/soserdes_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1325" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/deser_VM/deser_inst/AISER8b/ISERDES_NODELAY_slave</arg>&gt;:&lt;<arg fmt="%s" index="2">ISERDES_ISERDES</arg>&gt;.  Useless CE2 input pin. With NUM_CE set 1 the CE2 input pin is being ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">q2/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">q3/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

</messages>

