<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Dec 20 14:21:20 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="/home/haein/14.3/ISE_DS/../../Vivado/2012.3"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/haein/14.3/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="/home/haein/Xilinx.lic"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/haein/14.3/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/haein/14.3/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/haein/14.3/ISE_DS/ISE//lib/lin64:/home/haein/14.3/ISE_DS/ISE/lib/lin64:/home/haein/14.3/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/home/haein/14.3/ISE_DS/ISE/sysgen/lib:/home/haein/14.3/ISE_DS/EDK/lib/lin64:/home/haein/14.3/ISE_DS/common/lib/lin64"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/haein/14.3/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/haein/14.3/ISE_DS/ISE//bin/lin64:/home/haein/14.3/ISE_DS/../../Vivado_HLS/2012.3/bin:/home/haein/14.3/ISE_DS/ISE/bin/lin64:/home/haein/14.3/ISE_DS/ISE/sysgen/util:/home/haein/14.3/ISE_DS/ISE/sysgen/bin:/home/haein/14.3/ISE_DS/ISE/../../../DocNav:/home/haein/14.3/ISE_DS/../../Vivado/2012.3/bin:/home/haein/14.3/ISE_DS/PlanAhead/bin:/home/haein/14.3/ISE_DS/EDK/bin/lin64:/home/haein/14.3/ISE_DS/EDK/gnu/microblaze/lin64/bin:/home/haein/14.3/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/home/haein/14.3/ISE_DS/EDK/gnu/arm/lin64/bin:/home/haein/14.3/ISE_DS/common/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/home/haein/14.3/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 20.04 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="haein-VirtualBox"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-1030NG7 CPU @ 1.10GHz"/>
          <item stringID="speed" value="1113.599 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="telescope.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="telescope"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc5vlx50-2-ff676"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="telescope"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot; &quot;../common/ipcore_dir&quot; &quot;../common/fastlink/ipcore_dir&quot;  }"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="OFF" stringID="XST_LC" value="Off"/>
      <item DEFAULT="OFF" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Off"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="AUTO" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="AUTO" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ROMS" value="9"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="129">
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="13"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_14BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="7"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="8"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="7"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="102">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="31"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="11"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1380">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="1126"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="27"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="18"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="43"/>
        <item dataType="int" stringID="XST_18BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="15"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="25"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="12"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="27"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="90">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="4"/>
        <item dataType="int" stringID="XST_11BIT_COMPARATOR_EQUAL" value="5"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="3"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="3"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="12"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="31">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="12">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="11"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="5">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="30"/>
      <item dataType="int" stringID="XST_ROMS" value="9"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="126">
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="13"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_14BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_SUBTRACTOR" value="7"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="8"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="7"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="9"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="102">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="31"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="11"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="3879">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="3879"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="90">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="4"/>
        <item dataType="int" stringID="XST_11BIT_COMPARATOR_EQUAL" value="5"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="3"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_LESSEQUAL" value="3"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="12"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_LESS" value="6"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="31">
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="5">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="4901">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4901"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="telescope.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="telescope"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="No"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="245"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="12297">
          <item dataType="int" stringID="XST_GND" value="59"/>
          <item dataType="int" stringID="XST_INV" value="326"/>
          <item dataType="int" stringID="XST_LUT1" value="366"/>
          <item dataType="int" stringID="XST_LUT2" value="1216"/>
          <item dataType="int" stringID="XST_LUT3" value="692"/>
          <item dataType="int" stringID="XST_LUT4" value="1181"/>
          <item dataType="int" stringID="XST_LUT5" value="1492"/>
          <item dataType="int" stringID="XST_LUT6" value="3050"/>
          <item dataType="int" stringID="XST_MUXCY" value="1840"/>
          <item dataType="int" stringID="XST_MUXF7" value="199"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="45"/>
          <item dataType="int" stringID="XST_XORCY" value="1830"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="5416">
          <item dataType="int" stringID="XST_FD" value="209"/>
          <item dataType="int" stringID="XST_FD1" value="1"/>
          <item dataType="int" stringID="XST_FDC" value="1551"/>
          <item dataType="int" stringID="XST_FDC1" value="2"/>
          <item dataType="int" stringID="XST_FDCE" value="1926"/>
          <item dataType="int" stringID="XST_FDCE1" value="32"/>
          <item dataType="int" stringID="XST_FDE" value="955"/>
          <item dataType="int" stringID="XST_FDE1" value="43"/>
          <item dataType="int" stringID="XST_FDP" value="99"/>
          <item dataType="int" stringID="XST_FDPE" value="353"/>
          <item dataType="int" stringID="XST_FDR" value="43"/>
          <item dataType="int" stringID="XST_FDRE" value="80"/>
          <item dataType="int" stringID="XST_FDS" value="2"/>
          <item dataType="int" stringID="XST_FDSE" value="12"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="174"></item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="10">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="9"/>
          <item dataType="int" stringID="XST_BUFGP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="172">
          <item dataType="int" stringID="XST_IBUF" value="18"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="9"/>
          <item dataType="int" stringID="XST_OBUF" value="68"/>
          <item dataType="int" stringID="XST_OBUFT" value="8"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="78"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="5vlx50ff676-2"/>
      <item AVAILABLE="28800" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="5416"/>
      <item AVAILABLE="28800" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="8743"/>
      <item AVAILABLE="28800" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="8323"/>
      <item AVAILABLE="7680" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="420"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="10188"/>
      <item AVAILABLE="10188" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="4772"/>
      <item AVAILABLE="10188" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="1445"/>
      <item AVAILABLE="10188" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="3971"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="400"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="245"/>
      <item AVAILABLE="440" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="242"/>
      <item AVAILABLE="48" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="38"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="38"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="10"/>
      <item AVAILABLE="12" dataType="int" label="Number of DCM_ADVs" stringID="XST_NUMBER_OF_DCMADVS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="432"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="169"/>
    </section>
  </application>

</document>
