<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Bitgen" num="40" delta="new" >Replacing &quot;<arg fmt="%s" index="1">Auto</arg>&quot; with &quot;<arg fmt="%s" index="2">NoWait</arg>&quot; for option &quot;<arg fmt="%s" index="3">Match_cycle</arg>&quot;.  Most commonly, bitgen has determined and will use a specific value instead of the generic command-line value of &quot;Auto&quot;.  Alternately, this message appears if the same option is specified multiple times on the command-line.  In this case, the option listed last will be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">q3/itemData_11_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoItemWr_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoIn_11_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/resetEvtReceived_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoItemRd_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoIn_12_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoIn_15_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/resetTsRequest_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/resetBitmask_or0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">rEngine/fifoItemWr_and0000</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">ql1/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">i1/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">i2/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">qh1/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/ser_L/OSER8B_inst/soserdes_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/ser_L/OSER8B_inst/soserdes_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1325" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/deser_VM/deser_inst/AISER8b/ISERDES_NODELAY_master</arg>&gt;:&lt;<arg fmt="%s" index="2">ISERDES_ISERDES</arg>&gt;.  Useless CE2 input pin. With NUM_CE set 1 the CE2 input pin is being ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1350" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/ser_H/OSER8B_inst/soserdes_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of INIT_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1351" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/ser_H/OSER8B_inst/soserdes_inst</arg>&gt;:&lt;<arg fmt="%s" index="2">OSERDES_OSERDES</arg>&gt;.  The use of SRVAL_OQ requires the OQ output pin to be connected.
</msg>

<msg type="warning" file="PhysDesignRules" num="1325" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">fLink/deser_VM/deser_inst/AISER8b/ISERDES_NODELAY_slave</arg>&gt;:&lt;<arg fmt="%s" index="2">ISERDES_ISERDES</arg>&gt;.  Useless CE2 input pin. With NUM_CE set 1 the CE2 input pin is being ignored.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">q2/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

<msg type="warning" file="PhysDesignRules" num="1267" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">q3/ddr_16_1/bufferR</arg>&gt;:&lt;<arg fmt="%s" index="2">BUFR_BUFR</arg>&gt;.  Useless input. The input pins CE and CLR are not used for BUFR_DIVIDE BYPASS.
</msg>

</messages>

