Release 14.3 par P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

parallels-Parallels-Virtual-Platform::  Thu Apr 01 15:56:49 2021

par -w -intstyle ise -ol high -mt off telescope_map.ncd telescope.ncd
telescope.pcf 


Constraints file: telescope.pcf.
Loading device for application Rf_Device from file '5vlx50.nph' in environment /opt/Xilinx/14.3/ISE_DS/ISE/.
   "telescope" is an NCD, version 3.2, device xc5vlx50, package ff676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-10-12".



Device Utilization Summary:

   Number of BUFGs                           9 out of 32     28%
   Number of BUFRs                           6 out of 24     25%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of IDELAYCTRLs                     4 out of 16     25%
   Number of ILOGICs                        42 out of 560     7%
   Number of External IOBs                 227 out of 440    51%
      Number of LOCed IOBs                 227 out of 227   100%

   Number of External IOBMs                  6 out of 220     2%
      Number of LOCed IOBMs                  6 out of 6     100%

   Number of External IOBSs                  6 out of 220     2%
      Number of LOCed IOBSs                  6 out of 6     100%

   Number of IODELAYs                       55 out of 560     9%
   Number of ISERDESs                        2 out of 560     1%
   Number of OSERDESs                        4 out of 560     1%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                      13 out of 48     27%
   Number of RAMB36SDP_EXPs                  6 out of 48     12%
   Number of RAMB36_EXPs                    21 out of 48     43%
   Number of SYSMONs                         1 out of 1     100%
   Number of Slices                       3059 out of 7200   42%
   Number of Slice Registers              5026 out of 28800  17%
      Number used as Flip Flops           4981
      Number used as Latches                45
      Number used as LatchThrus              0

   Number of Slice LUTS                   8300 out of 28800  28%
   Number of Slice LUT-Flip Flop pairs    9338 out of 28800  32%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal ioFpga_10_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ioFpga_11_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ioFpga_13_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ioFpga_19_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lWaitIn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal aVersB_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal aVersB_2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal riserv_n<7>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 50794 unrouted;      REAL time: 12 secs 

Phase  2  : 44871 unrouted;      REAL time: 14 secs 

Phase  3  : 18849 unrouted;      REAL time: 28 secs 

Phase  4  : 18849 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 

Updating file: telescope.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 
Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |BUFGCTRL_X0Y18| No   | 1778 |  0.415     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|           i1/adcClk |  Regional Clk| No   |   58 |  0.196     |  0.963      |
+---------------------+--------------+------+------+------------+-------------+
|           i2/adcClk |  Regional Clk| No   |   57 |  0.192     |  0.965      |
+---------------------+--------------+------+------+------------+-------------+
|          ql1/adcClk |  Regional Clk| No   |   58 |  0.208     |  0.977      |
+---------------------+--------------+------+------+------------+-------------+
|           q2/adcClk |  Regional Clk| No   |   48 |  0.197     |  0.972      |
+---------------------+--------------+------+------+------------+-------------+
|           q3/adcClk |  Regional Clk| No   |   48 |  0.186     |  0.956      |
+---------------------+--------------+------+------+------------+-------------+
|      fLink/clk50MHz |BUFGCTRL_X0Y22| No   |   29 |  0.117     |  1.556      |
+---------------------+--------------+------+------+------------+-------------+
|          qh1/adcClk |  Regional Clk| No   |   49 |  0.131     |  0.943      |
+---------------------+--------------+------+------+------------+-------------+
|      ucSpiSck_BUFGP |BUFGCTRL_X0Y30| No   |   18 |  0.117     |  1.466      |
+---------------------+--------------+------+------+------------+-------------+
|     fLink/clk100MHz |BUFGCTRL_X0Y20| No   |   44 |  0.151     |  1.534      |
+---------------------+--------------+------+------+------------+-------------+
|            clk25MHz |BUFGCTRL_X0Y23| No   |    9 |  0.069     |  1.523      |
+---------------------+--------------+------+------+------------+-------------+
|     fLink/clk400MHz |BUFGCTRL_X0Y16| No   |    8 |  0.004     |  1.509      |
+---------------------+--------------+------+------+------------+-------------+
|     fLink/clk200MHz |BUFGCTRL_X0Y21| No   |    4 |  0.126     |  1.501      |
+---------------------+--------------+------+------+------------+-------------+
|q3/itemData_11_or000 |              |      |      |            |             |
|                   0 |         Local|      |   12 |  0.510     |  0.930      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoItemWr_a |              |      |      |            |             |
|              nd0000 |         Local|      |    1 |  0.000     |  0.692      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoItemWr_o |              |      |      |            |             |
|               r0000 |         Local|      |    3 |  0.034     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoIn_11_or |              |      |      |            |             |
|                0000 |         Local|      |    4 |  0.412     |  0.921      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/resetEvtRece |              |      |      |            |             |
|         ived_or0000 |         Local|      |    1 |  0.000     |  0.387      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoItemRd_o |              |      |      |            |             |
|               r0000 |         Local|      |    1 |  0.000     |  0.441      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoIn_12_or |              |      |      |            |             |
|                0000 |         Local|      |    1 |  0.000     |  0.392      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/fifoIn_15_or |              |      |      |            |             |
|                0000 |         Local|      |    1 |  0.000     |  0.391      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/resetTsReque |              |      |      |            |             |
|           st_or0000 |         Local|      |    1 |  0.000     |  0.392      |
+---------------------+--------------+------+------+------------+-------------+
|rEngine/resetBitmask |              |      |      |            |             |
|             _or0000 |         Local|      |    1 |  0.000     |  0.728      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_ADC_250_CLK = PERIOD TIMEGRP "ADC_250_ | SETUP       |     0.285ns|     3.715ns|       0|           0
  CLK" 4 ns HIGH 50% PRIORITY 1             | HOLD        |     0.160ns|            |       0|           0
                                            | MINPERIOD   |     0.001ns|     3.999ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "clk1" PERIOD = 10 ns HIGH 50%        | SETUP       |     0.060ns|     9.940ns|       0|           0
                                            | HOLD        |     0.111ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fLink/clkgen_ins | MINPERIOD   |     1.002ns|     1.498ns|       0|           0
  t/inst_the_pll/CLKOUT2_BUF" derived from  |             |            |            |        |            
   NET "clk25MHz1" PERIOD = 40 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "qh1/ddr_16_1/inputClk" PERIOD = 10 n | SETUP       |     2.698ns|     4.970ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.394ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "q2/ddr_16_1/inputClk" PERIOD = 10 ns | SETUP       |     2.855ns|     4.842ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.175ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "q3/ddr_16_1/inputClk" PERIOD = 10 ns | SETUP       |     3.226ns|     4.557ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.292ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fLink/clkgen_ins | MINPERIOD   |     3.502ns|     1.498ns|       0|           0
  t/inst_the_pll/CLKOUT1_BUF" derived from  |             |            |            |        |            
   NET "clk25MHz1" PERIOD = 40 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fLink/clkgen_ins | SETUP       |     5.414ns|     4.586ns|       0|           0
  t/inst_the_pll/CLKOUT3_BUF" derived from  | HOLD        |     0.347ns|            |       0|           0
   NET "clk25MHz1" PERIOD = 40 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "fLink/clkgen_ins | SETUP       |     6.810ns|     6.380ns|       0|           0
  t/inst_the_pll/CLKOUT0_BUF" derived from  | HOLD        |     0.199ns|            |       0|           0
   NET "clk25MHz1" PERIOD = 40 ns HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk25MHz1" PERIOD = 40 ns HIGH 50%   | SETUP       |    36.823ns|     3.177ns|       0|           0
                                            | HOLD        |     0.587ns|            |       0|           0
                                            | MINLOWPULSE |    30.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk25MHz1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk25MHz1                      |     40.000ns|     10.000ns|     23.968ns|            0|            0|          710|         2232|
| fLink/clkgen_inst/inst_the_pll|     10.000ns|      4.586ns|          N/A|            0|            0|          416|            0|
| /CLKOUT3_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|      2.500ns|      1.498ns|          N/A|            0|            0|            0|            0|
| /CLKOUT2_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|      5.000ns|      1.498ns|          N/A|            0|            0|            0|            0|
| /CLKOUT1_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|     20.000ns|      6.380ns|          N/A|            0|            0|         1816|            0|
| /CLKOUT0_BUF                  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 49 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  881 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 0

Writing design to file telescope.ncd



PAR done!
