Release 14.3 ngdbuild P.40xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../common/ipcore_dir -sd ../common/fastlink/ipcore_dir -nt
timestamp -uc /home/parallels/Desktop/FAZIA_FEE/FAZIA_code/common/telescope.ucf
-p xc5vlx50-ff676-2 telescope.ngc telescope.ngd

Reading NGO file
"/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/tel_b/telescope.ngc" ...
Loading design module "../common/ipcore_dir/ram_32x16_single_modified.ngc"...
Loading design module "../common/ipcore_dir/spi_adc_rom.ngc"...
Loading design module "../common/ipcore_dir/aligner_rom_128x8.ngc"...
Loading design module "../common/fastlink/ipcore_dir/myfifo.ngc"...
Loading design module "../common/fastlink/ipcore_dir/myfifo2.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/common/telescope.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 % |>
   [/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/common/telescope.ucf(17)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 40 ns HIGH 50 % |>
   [/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/common/telescope.ucf(19)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/common/telescope.ucf(110)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/common/telescope.ucf(131)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD = 10 ns HIGH 50 %;>
   [/home/parallels/Desktop/FAZIA_FEE/FAZIA_code/common/telescope.ucf(187)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'adc_monitor/aligneur/memoireRam' with type
   'aligner_ram_128x8_modified' could not be resolved. A pin name misspelling
   can cause this, a missing edif or ngc file, case mismatch between the block
   name and the edif or ngc file name, or the misspelling of a type name. Symbol
   'aligner_ram_128x8_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'rEngine/make_128_fifo.seg' with type
   'ram_128x16_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_128x16_modified' is not supported in target 'virtex5'.
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "sysMonBlock/system_mon/sysmon_inst/SYSMON_INST" of type "SYSMON".  This
   attribute will be ignored.
ERROR:NgdBuild:604 - logical block 'i1/waverFast/bufCirc' with type
   'ram_1kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'i1/waverFast/make_8k_Meb.meb' with type
   'ram_8kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_8kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'i1/waverFast/make_32_seg.seg' with type
   'ram_32x16_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_32x16_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'ql1/waverFast/bufCirc' with type
   'ram_1kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'ql1/waverFast/make_8k_Meb.meb' with type
   'ram_8kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_8kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'ql1/waverFast/make_32_seg.seg' with type
   'ram_32x16_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_32x16_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'i2/waverFast/bufCirc' with type
   'ram_1kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'i2/waverFast/make_8k_Meb.meb' with type
   'ram_8kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_8kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'i2/waverFast/make_32_seg.seg' with type
   'ram_32x16_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_32x16_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'qh1/blockTrig/baseMean/make_256_cirBufBsl.meanBufCir' with type
   'ram_256x14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'qh1/blockTrig/baseMean/make_256_cirBufBsl.pretrigBufCir' with type
   'ram_256x14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'qh1/blockTrig/formeur/falling/make_mem_1k.my_delay_1' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'qh1/blockTrig/formeur/rising/make_mem.my_delay' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'qh1/blockNrj/formeur/falling/make_mem_1k.my_delay_1' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'qh1/blockNrj/formeur/rising/make_mem.my_delay' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'qh1/waverSlow/bufCirc' with type
   'ram_1kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'qh1/waverSlow/make_4k_Meb.meb' with type
   'ram_4kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_4kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'qh1/waverSlow/make_256_seg.seg' with type
   'ram_256x16_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x16_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'qh1/blockHisto.monHisto/memoire' with type
   'ram_1kx24_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx24_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q2/blockTrig/baseMean/make_256_cirBufBsl.meanBufCir' with type
   'ram_256x14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q2/blockTrig/baseMean/make_256_cirBufBsl.pretrigBufCir' with type
   'ram_256x14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q2/blockTrig/formeur/falling/make_mem_1k.my_delay_1' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q2/blockTrig/formeur/rising/make_mem.my_delay' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q2/blockNrj/formeur/falling/make_mem_1k.my_delay_1' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q2/blockNrj/formeur/rising/make_mem.my_delay' with type 'ram_1kx15_modified'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'ram_1kx15_modified' is not
   supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q2/waverSlow/bufCirc' with type
   'ram_1kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q2/waverSlow/make_4k_Meb.meb' with type
   'ram_4kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_4kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q2/waverSlow/make_256_seg.seg' with type
   'ram_256x16_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x16_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q2/blockHisto.monHisto/memoire' with type
   'ram_1kx24_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx24_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q3/blockTrig/baseMean/make_256_cirBufBsl.meanBufCir' with type
   'ram_256x14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q3/blockTrig/baseMean/make_256_cirBufBsl.pretrigBufCir' with type
   'ram_256x14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q3/blockTrig/formeur/falling/make_mem_1k.my_delay_1' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q3/blockTrig/formeur/rising/make_mem.my_delay' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q3/waverSlow/bufCirc' with type
   'ram_1kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q3/waverSlow/make_4k_Meb.meb' with type
   'ram_4kx14_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_4kx14_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q3/waverSlow/make_256_seg.seg' with type
   'ram_256x16_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_256x16_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q3/blockHisto2.fastHisto/memoire' with type
   'ram_1kx24_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx24_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block 'q3/blockHisto1.totHisto/memoire' with type
   'ram_1kx24_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx24_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q3/blockFastNrj/formeur/falling/make_mem_2k.my_delay_2' with type
   'ram_2kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_2kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q3/blockFastNrj/formeur/rising/make_mem.my_delay' with type
   'ram_1kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_1kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q3/blockNrj/formeur/falling/make_mem_2k.my_delay_2' with type
   'ram_2kx15_modified' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'ram_2kx15_modified' is not supported in target 'virtex5'.
ERROR:NgdBuild:604 - logical block
   'q3/blockNrj/formeur/rising/make_mem.my_delay' with type 'ram_1kx15_modified'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'ram_1kx15_modified' is not
   supported in target 'virtex5'.
WARNING:NgdBuild:470 - bidirect pad net 'ioFpga_11' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ioFpga_13' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'ioFpga_19' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'aVersB_1' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'aVersB_2' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'riserv_n<7>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    44
  Number of warnings:   7

Total memory usage is 458372 kilobytes

Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "telescope.bld"...
