#ChipScope Core Generator Project File Version 3.0
#lun. déc. 10 12:51:40 CET 2012
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0001><0016>=TRIG1[16]
SignalExport.triggerChannel<0001><0017>=TRIG1[17]
SignalExport.triggerChannel<0001><0018>=TRIG1[18]
SignalExport.triggerChannel<0001><0019>=TRIG1[19]
SignalExport.triggerChannel<0001><0020>=TRIG1[20]
SignalExport.triggerChannel<0001><0021>=TRIG1[21]
SignalExport.triggerChannel<0001><0022>=TRIG1[22]
SignalExport.triggerChannel<0001><0023>=TRIG1[23]
SignalExport.triggerChannel<0001><0024>=TRIG1[24]
SignalExport.triggerChannel<0001><0025>=TRIG1[25]
SignalExport.triggerChannel<0001><0026>=TRIG1[26]
SignalExport.triggerChannel<0001><0027>=TRIG1[27]
SignalExport.triggerChannel<0001><0028>=TRIG1[28]
SignalExport.triggerChannel<0001><0029>=TRIG1[29]
SignalExport.triggerChannel<0001><0030>=TRIG1[30]
SignalExport.triggerChannel<0001><0031>=TRIG1[31]
SignalExport.triggerChannel<0001><0032>=TRIG1[32]
SignalExport.triggerChannel<0001><0033>=TRIG1[33]
SignalExport.triggerChannel<0001><0034>=TRIG1[34]
SignalExport.triggerChannel<0001><0035>=TRIG1[35]
SignalExport.triggerChannel<0001><0036>=TRIG1[36]
SignalExport.triggerChannel<0001><0037>=TRIG1[37]
SignalExport.triggerChannel<0001><0038>=TRIG1[38]
SignalExport.triggerChannel<0001><0039>=TRIG1[39]
SignalExport.triggerChannel<0001><0040>=TRIG1[40]
SignalExport.triggerChannel<0001><0041>=TRIG1[41]
SignalExport.triggerChannel<0001><0042>=TRIG1[42]
SignalExport.triggerChannel<0001><0043>=TRIG1[43]
SignalExport.triggerChannel<0001><0044>=TRIG1[44]
SignalExport.triggerChannel<0001><0045>=TRIG1[45]
SignalExport.triggerChannel<0001><0046>=TRIG1[46]
SignalExport.triggerChannel<0001><0047>=TRIG1[47]
SignalExport.triggerChannel<0001><0048>=TRIG1[48]
SignalExport.triggerChannel<0001><0049>=TRIG1[49]
SignalExport.triggerChannel<0001><0050>=TRIG1[50]
SignalExport.triggerChannel<0001><0051>=TRIG1[51]
SignalExport.triggerChannel<0001><0052>=TRIG1[52]
SignalExport.triggerChannel<0001><0053>=TRIG1[53]
SignalExport.triggerChannel<0001><0054>=TRIG1[54]
SignalExport.triggerChannel<0001><0055>=TRIG1[55]
SignalExport.triggerChannel<0001><0056>=TRIG1[56]
SignalExport.triggerChannel<0001><0057>=TRIG1[57]
SignalExport.triggerChannel<0001><0058>=TRIG1[58]
SignalExport.triggerChannel<0001><0059>=TRIG1[59]
SignalExport.triggerChannel<0001><0060>=TRIG1[60]
SignalExport.triggerChannel<0001><0061>=TRIG1[61]
SignalExport.triggerChannel<0001><0062>=TRIG1[62]
SignalExport.triggerChannel<0001><0063>=TRIG1[63]
SignalExport.triggerChannel<0001><0064>=TRIG1[64]
SignalExport.triggerChannel<0001><0065>=TRIG1[65]
SignalExport.triggerChannel<0001><0066>=TRIG1[66]
SignalExport.triggerChannel<0001><0067>=TRIG1[67]
SignalExport.triggerChannel<0001><0068>=TRIG1[68]
SignalExport.triggerChannel<0001><0069>=TRIG1[69]
SignalExport.triggerChannel<0001><0070>=TRIG1[70]
SignalExport.triggerChannel<0001><0071>=TRIG1[71]
SignalExport.triggerChannel<0001><0072>=TRIG1[72]
SignalExport.triggerChannel<0001><0073>=TRIG1[73]
SignalExport.triggerChannel<0001><0074>=TRIG1[74]
SignalExport.triggerChannel<0001><0075>=TRIG1[75]
SignalExport.triggerChannel<0001><0076>=TRIG1[76]
SignalExport.triggerChannel<0001><0077>=TRIG1[77]
SignalExport.triggerChannel<0001><0078>=TRIG1[78]
SignalExport.triggerChannel<0001><0079>=TRIG1[79]
SignalExport.triggerChannel<0001><0080>=TRIG1[80]
SignalExport.triggerChannel<0001><0081>=TRIG1[81]
SignalExport.triggerChannel<0001><0082>=TRIG1[82]
SignalExport.triggerChannel<0001><0083>=TRIG1[83]
SignalExport.triggerChannel<0001><0084>=TRIG1[84]
SignalExport.triggerChannel<0001><0085>=TRIG1[85]
SignalExport.triggerChannel<0001><0086>=TRIG1[86]
SignalExport.triggerChannel<0001><0087>=TRIG1[87]
SignalExport.triggerChannel<0001><0088>=TRIG1[88]
SignalExport.triggerChannel<0001><0089>=TRIG1[89]
SignalExport.triggerChannel<0001><0090>=TRIG1[90]
SignalExport.triggerChannel<0001><0091>=TRIG1[91]
SignalExport.triggerChannel<0001><0092>=TRIG1[92]
SignalExport.triggerChannel<0001><0093>=TRIG1[93]
SignalExport.triggerChannel<0001><0094>=TRIG1[94]
SignalExport.triggerChannel<0001><0095>=TRIG1[95]
SignalExport.triggerChannel<0001><0096>=TRIG1[96]
SignalExport.triggerChannel<0001><0097>=TRIG1[97]
SignalExport.triggerChannel<0001><0098>=TRIG1[98]
SignalExport.triggerChannel<0001><0099>=TRIG1[99]
SignalExport.triggerChannel<0001><0100>=TRIG1[100]
SignalExport.triggerChannel<0001><0101>=TRIG1[101]
SignalExport.triggerChannel<0001><0102>=TRIG1[102]
SignalExport.triggerChannel<0001><0103>=TRIG1[103]
SignalExport.triggerChannel<0001><0104>=TRIG1[104]
SignalExport.triggerChannel<0001><0105>=TRIG1[105]
SignalExport.triggerChannel<0001><0106>=TRIG1[106]
SignalExport.triggerChannel<0001><0107>=TRIG1[107]
SignalExport.triggerChannel<0001><0108>=TRIG1[108]
SignalExport.triggerChannel<0001><0109>=TRIG1[109]
SignalExport.triggerChannel<0001><0110>=TRIG1[110]
SignalExport.triggerChannel<0001><0111>=TRIG1[111]
SignalExport.triggerChannel<0001><0112>=TRIG1[112]
SignalExport.triggerChannel<0001><0113>=TRIG1[113]
SignalExport.triggerChannel<0001><0114>=TRIG1[114]
SignalExport.triggerChannel<0001><0115>=TRIG1[115]
SignalExport.triggerChannel<0001><0116>=TRIG1[116]
SignalExport.triggerChannel<0001><0117>=TRIG1[117]
SignalExport.triggerChannel<0001><0118>=TRIG1[118]
SignalExport.triggerChannel<0001><0119>=TRIG1[119]
SignalExport.triggerChannel<0001><0120>=TRIG1[120]
SignalExport.triggerChannel<0001><0121>=TRIG1[121]
SignalExport.triggerChannel<0001><0122>=TRIG1[122]
SignalExport.triggerChannel<0001><0123>=TRIG1[123]
SignalExport.triggerChannel<0001><0124>=TRIG1[124]
SignalExport.triggerChannel<0001><0125>=TRIG1[125]
SignalExport.triggerChannel<0001><0126>=TRIG1[126]
SignalExport.triggerChannel<0001><0127>=TRIG1[127]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPortCount=2
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortWidth<0000>=16
SignalExport.triggerPortWidth<0001>=128
SignalExport.type=ila

