V3 376
FL /home/haein/Downloads/fazia/common/adc_mon.vhd 2014/02/27.14:12:22 P.40xd
EN work/AdcMon 1608441782 FL /home/haein/Downloads/fazia/common/adc_mon.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691 \
      PH work/align_defs 1608441698 PB work/slow_ct_defs 1608441683
AR work/AdcMon/Behavioral 1608441783 \
      FL /home/haein/Downloads/fazia/common/adc_mon.vhd EN work/AdcMon 1608441782 \
      CP SpiAdc CP work/Aligner_new
FL /home/haein/Downloads/fazia/common/aligner_new.vhd 2014/02/27.14:12:22 P.40xd
EN work/Aligner_new 1608441778 \
      FL /home/haein/Downloads/fazia/common/aligner_new.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691 \
      PH work/align_defs 1608441698 PB work/slow_ct_defs 1608441683
AR work/Aligner_new/Behavioral 1608441779 \
      FL /home/haein/Downloads/fazia/common/aligner_new.vhd EN work/Aligner_new 1608441778 \
      CP aligner_rom_128x8 CP aligner_ram_128x8
FL /home/haein/Downloads/fazia/common/align_defs.vhd 2014/02/27.14:12:16 P.40xd
PH work/align_defs 1608441698 \
      FL /home/haein/Downloads/fazia/common/align_defs.vhd PB ieee/std_logic_1164 1350103243
FL /home/haein/Downloads/fazia/common/baseline.vhd 2019/01/31.16:07:18 P.40xd
EN work/baseline 1608441714 FL /home/haein/Downloads/fazia/common/baseline.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691
AR work/baseline/Behavioral 1608441715 \
      FL /home/haein/Downloads/fazia/common/baseline.vhd EN work/baseline 1608441714 \
      CP ram_256x14
FL /home/haein/Downloads/fazia/common/compteur.vhd 2014/02/27.14:12:22 P.40xd
EN work/compteur 1608441702 FL /home/haein/Downloads/fazia/common/compteur.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/compteur/Behavioral 1608441703 \
      FL /home/haein/Downloads/fazia/common/compteur.vhd EN work/compteur 1608441702
FL /home/haein/Downloads/fazia/common/comZone.vhd 2020/12/20.14:21:11 P.40xd
EN work/comZone 1608441784 FL /home/haein/Downloads/fazia/common/comZone.vhd \
      PB ieee/std_logic_1164 1350103243 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PB work/slow_ct_defs 1608441683 \
      PH work/telescope_conf 1608441699
AR work/comZone/Behavioral 1608441785 \
      FL /home/haein/Downloads/fazia/common/comZone.vhd EN work/comZone 1608441784 \
      CP ram_32x16_single_modified
FL /home/haein/Downloads/fazia/common/csi_channel.vhd 2019/02/27.16:42:46 P.40xd
EN work/CsiChannel 1608441796 \
      FL /home/haein/Downloads/fazia/common/csi_channel.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PH work/align_defs 1608441698 \
      PB work/slow_ct_defs 1608441683 PH work/telescope_conf 1608441699
AR work/CsiChannel/Behavioral 1608441797 \
      FL /home/haein/Downloads/fazia/common/csi_channel.vhd EN work/CsiChannel 1608441796 \
      CP tel_icon CP tel_ila_36 CP work/DDR_ADC CP work/Waver CP work/Energy \
      CP work/ETrigger CP work/Histogrammer
FL /home/haein/Downloads/fazia/common/ddr_adc.vhd 2014/02/27.14:12:16 P.40xd
EN work/DDR_ADC 1608441762 FL /home/haein/Downloads/fazia/common/ddr_adc.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PH work/align_defs 1608441698
AR work/DDR_ADC/Behavioral 1608441763 \
      FL /home/haein/Downloads/fazia/common/ddr_adc.vhd EN work/DDR_ADC 1608441762 \
      CP IBUFDS CP IDELAY CP BUFR CP IODELAY CP IDDR
FL /home/haein/Downloads/fazia/common/energy.vhd 2017/11/24.13:00:42 P.40xd
EN work/Energy 1608441766 FL /home/haein/Downloads/fazia/common/energy.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PB work/slow_ct_defs 1608441683 \
      PH work/telescope_conf 1608441699
AR work/energy/Behavioral 1608441767 \
      FL /home/haein/Downloads/fazia/common/energy.vhd EN work/Energy 1608441766 \
      CP tel_icon CP tel_ila_blknrj CP work/shaper
FL /home/haein/Downloads/fazia/common/e_trigger.vhd 2019/01/30.13:21:30 P.40xd
EN work/ETrigger 1608441768 FL /home/haein/Downloads/fazia/common/e_trigger.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      LB UNISIM PH unisim/VCOMPONENTS 1350103252 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683
AR work/ETrigger/Behavioral 1608441769 \
      FL /home/haein/Downloads/fazia/common/e_trigger.vhd EN work/ETrigger 1608441768 \
      CP work/shaper CP work/baseline
FL /home/haein/Downloads/fazia/common/fastlink/clkgenerator.vhd 2014/02/27.14:12:14 P.40xd
EN work/clkgenerator 1608441752 \
      FL /home/haein/Downloads/fazia/common/fastlink/clkgenerator.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252
AR work/clkgenerator/BEHAVIORAL 1608441753 \
      FL /home/haein/Downloads/fazia/common/fastlink/clkgenerator.vhd \
      EN work/clkgenerator 1608441752 CP the_pll
FL /home/haein/Downloads/fazia/common/fastlink/deserialiseur.vhd 2014/02/27.14:12:16 P.40xd
EN work/DESERIALISEUR 1608441754 \
      FL /home/haein/Downloads/fazia/common/fastlink/deserialiseur.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252
AR work/DESERIALISEUR/BEHAVIORAL 1608441755 \
      FL /home/haein/Downloads/fazia/common/fastlink/deserialiseur.vhd \
      EN work/DESERIALISEUR 1608441754 CP N_ISERDES8b_MsAllign
FL /home/haein/Downloads/fazia/common/fastlink/fastlink.vhd 2017/12/12.09:57:24 P.40xd
EN work/FASTLINK 1608441802 \
      FL /home/haein/Downloads/fazia/common/fastlink/fastlink.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252
AR work/FASTLINK/BEHAVIORAL 1608441803 \
      FL /home/haein/Downloads/fazia/common/fastlink/fastlink.vhd \
      EN work/FASTLINK 1608441802 CP tel_icon CP tel_ila_128 CP IDELAYCTRL \
      CP clkgenerator CP DESERIALISEUR CP SERIALISEUR CP OBUFDS CP IBUFDS CP myfifo \
      CP myfifo2
FL /home/haein/Downloads/fazia/common/fastlink/ipcore_dir/myfifo.vhd 2014/02/27.14:12:16 P.40xd
EN work/myfifo 1608441758 \
      FL /home/haein/Downloads/fazia/common/fastlink/ipcore_dir/myfifo.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/myfifo/myfifo_a 1608441759 \
      FL /home/haein/Downloads/fazia/common/fastlink/ipcore_dir/myfifo.vhd \
      EN work/myfifo 1608441758
FL /home/haein/Downloads/fazia/common/fastlink/ipcore_dir/myfifo2.vhd 2014/02/27.14:12:14 P.40xd
EN work/myfifo2 1608441760 \
      FL /home/haein/Downloads/fazia/common/fastlink/ipcore_dir/myfifo2.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/myfifo2/myfifo2_a 1608441761 \
      FL /home/haein/Downloads/fazia/common/fastlink/ipcore_dir/myfifo2.vhd \
      EN work/myfifo2 1608441760
FL /home/haein/Downloads/fazia/common/fastlink/ISER8b.vhd 2014/02/27.14:12:16 P.40xd
EN work/ISER8b 1608441688 \
      FL /home/haein/Downloads/fazia/common/fastlink/ISER8b.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252
AR work/ISER8b/Behavioral 1608441689 \
      FL /home/haein/Downloads/fazia/common/fastlink/ISER8b.vhd EN work/ISER8b 1608441688 \
      CP IBUFDS CP IODELAY CP ISERDES_NODELAY
FL /home/haein/Downloads/fazia/common/fastlink/N_ISERDES8b_MsAllign.vhd 2014/02/27.14:12:14 P.40xd
EN work/N_ISERDES8b_MsAllign 1608441708 \
      FL /home/haein/Downloads/fazia/common/fastlink/N_ISERDES8b_MsAllign.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252
AR work/N_ISERDES8b_MsAllign/Behavioral 1608441709 \
      FL /home/haein/Downloads/fazia/common/fastlink/N_ISERDES8b_MsAllign.vhd \
      EN work/N_ISERDES8b_MsAllign 1608441708 CP tel_icon CP tel_ila_128 CP ISER8b
FL /home/haein/Downloads/fazia/common/fastlink/OSER8B.vhd 2014/02/27.14:12:16 P.40xd
EN work/OSER8B 1608441706 \
      FL /home/haein/Downloads/fazia/common/fastlink/OSER8B.vhd \
      PB ieee/std_logic_1164 1350103243 LB UNISIM PH unisim/VCOMPONENTS 1350103252
AR work/OSER8B/Behavioral 1608441707 \
      FL /home/haein/Downloads/fazia/common/fastlink/OSER8B.vhd EN work/OSER8B 1608441706 \
      CP OSERDES
FL /home/haein/Downloads/fazia/common/fastlink/serialiseur.vhd 2014/02/27.14:12:16 P.40xd
EN work/SERIALISEUR 1608441756 \
      FL /home/haein/Downloads/fazia/common/fastlink/serialiseur.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252
AR work/SERIALISEUR/BEHAVIORAL 1608441757 \
      FL /home/haein/Downloads/fazia/common/fastlink/serialiseur.vhd \
      EN work/SERIALISEUR 1608441756 CP OSER8B CP OBUFDS
FL /home/haein/Downloads/fazia/common/f_channel.vhd 2018/03/29.17:33:18 P.40xd
EN work/FastChannel 1608441794 \
      FL /home/haein/Downloads/fazia/common/f_channel.vhd PB ieee/std_logic_1164 1350103243 \
      PB ieee/std_logic_arith 1350103244 PB ieee/STD_LOGIC_UNSIGNED 1350103247 \
      LB UNISIM PH unisim/VCOMPONENTS 1350103252 PB work/tel_defs 1608441691 \
      PH work/align_defs 1608441698 PB work/slow_ct_defs 1608441683
AR work/FastChannel/Behavioral 1608441795 \
      FL /home/haein/Downloads/fazia/common/f_channel.vhd EN work/FastChannel 1608441794 \
      CP work/DDR_ADC CP work/Waver
FL /home/haein/Downloads/fazia/common/general_io.vhd 2017/12/14.12:08:42 P.40xd
EN work/GeneralIo 1608441786 FL /home/haein/Downloads/fazia/common/general_io.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PH work/telescope_conf 1608441699 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683
AR work/GeneralIo/Behavioral 1608441787 \
      FL /home/haein/Downloads/fazia/common/general_io.vhd EN work/GeneralIo 1608441786
FL /home/haein/Downloads/fazia/common/histogrammer.vhd 2014/02/27.14:12:16 P.40xd
EN work/Histogrammer 1608441770 \
      FL /home/haein/Downloads/fazia/common/histogrammer.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PH work/align_defs 1608441698 \
      PB work/slow_ct_defs 1608441683
AR work/Histogrammer/Behavioral 1608441771 \
      FL /home/haein/Downloads/fazia/common/histogrammer.vhd EN work/Histogrammer 1608441770 \
      CP ram_1kx24
FL /home/haein/Downloads/fazia/common/i2c_byte.vhd 2014/02/27.14:12:16 P.40xd
EN work/i2c_byte 1608441704 FL /home/haein/Downloads/fazia/common/i2c_byte.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/i2c_byte/Behavioral 1608441705 \
      FL /home/haein/Downloads/fazia/common/i2c_byte.vhd EN work/i2c_byte 1608441704
FL /home/haein/Downloads/fazia/common/i2c_master.vhd 2014/02/27.14:12:14 P.40xd
EN work/I2cMaster 1608441750 FL /home/haein/Downloads/fazia/common/i2c_master.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/I2cMaster/Behavioral 1608441751 \
      FL /home/haein/Downloads/fazia/common/i2c_master.vhd EN work/I2cMaster 1608441750 \
      CP work/i2c_byte
FL /home/haein/Downloads/fazia/common/identity.vhd 2015/02/03.10:17:28 P.40xd
EN work/identity 1608441790 FL /home/haein/Downloads/fazia/common/identity.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683 PH work/telescope_conf 1608441699
AR work/identity/Behavioral 1608441791 \
      FL /home/haein/Downloads/fazia/common/identity.vhd EN work/identity 1608441790
FL /home/haein/Downloads/fazia/common/ipcore_dir/aligner_ram_128x8.vhd 2014/02/27.14:12:18 P.40xd
EN work/aligner_ram_128x8 1608441738 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/aligner_ram_128x8.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/aligner_ram_128x8/aligner_ram_128x8_a 1608441739 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/aligner_ram_128x8.vhd \
      EN work/aligner_ram_128x8 1608441738
FL /home/haein/Downloads/fazia/common/ipcore_dir/aligner_rom_128x8.vhd 2014/02/27.14:12:18 P.40xd
EN work/aligner_rom_128x8 1608441736 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/aligner_rom_128x8.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/aligner_rom_128x8/aligner_rom_128x8_a 1608441737 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/aligner_rom_128x8.vhd \
      EN work/aligner_rom_128x8 1608441736
FL /home/haein/Downloads/fazia/common/ipcore_dir/My_sysmon.vhd 2014/02/27.14:12:20 P.40xd
EN work/My_sysmon 1608441734 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/My_sysmon.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/My_sysmon/xilinx 1608441735 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/My_sysmon.vhd \
      EN work/My_sysmon 1608441734 CP SYSMON
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_128x16.vhd 2014/02/27.14:12:20 P.40xd
EN work/ram_128x16 1608441728 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_128x16.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_128x16/ram_128x16_a 1608441729 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_128x16.vhd \
      EN work/ram_128x16 1608441728
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_16x16.vhd 2014/02/27.14:12:20 P.40xd
EN work/ram_16x16 1608441722 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_16x16.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_16x16/ram_16x16_a 1608441723 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_16x16.vhd \
      EN work/ram_16x16 1608441722
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx14.vhd 2014/02/27.14:12:18 P.40xd
EN work/ram_1kx14 1608441716 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx14.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_1kx14/ram_1kx14_a 1608441717 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx14.vhd \
      EN work/ram_1kx14 1608441716
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx15.vhd 2014/02/27.14:12:18 P.40xd
EN work/ram_1kx15 1608441684 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx15.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_1kx15/ram_1kx15_a 1608441685 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx15.vhd \
      EN work/ram_1kx15 1608441684
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx24.vhd 2014/02/27.14:12:20 P.40xd
EN work/ram_1kx24 1608441710 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx24.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_1kx24/ram_1kx24_a 1608441711 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_1kx24.vhd \
      EN work/ram_1kx24 1608441710
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_256x14.vhd 2017/04/07.16:37:28 P.40xd
EN work/ram_256x14 1608441692 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_256x14.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_256x14/ram_256x14_a 1608441693 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_256x14.vhd \
      EN work/ram_256x14 1608441692
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_256x16.vhd 2017/11/20.16:05:42 P.40xd
EN work/ram_256x16 1608441730 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_256x16.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_256x16/ram_256x16_a 1608441731 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_256x16.vhd \
      EN work/ram_256x16 1608441730
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_2kx15.vhd 2016/12/01.18:11:52 P.40xd
EN work/ram_2kx15 1608441686 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_2kx15.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_2kx15/ram_2kx15_a 1608441687 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_2kx15.vhd \
      EN work/ram_2kx15 1608441686
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16.vhd 2014/02/27.14:12:18 P.40xd
EN work/ram_32x16 1608441724 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_32x16/ram_32x16_a 1608441725 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16.vhd \
      EN work/ram_32x16 1608441724
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16_single.vhd 2014/02/27.14:12:20 P.40xd
EN work/ram_32x16_single 1603087087 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16_single.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_32x16_single/ram_32x16_single_a 1603087088 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16_single.vhd \
      EN work/ram_32x16_single 1603087087
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16_single_modified.vhd 2020/12/12.16:56:29 P.40xd
EN work/ram_32x16_single_modified 1608441774 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16_single_modified.vhd \
      LB UNIMACRO PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PH unimacro/VCOMPONENTS 1350103265
AR work/ram_32x16_single_modified/Behavioral 1608441775 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_32x16_single_modified.vhd \
      EN work/ram_32x16_single_modified 1608441774 CP BRAM_SINGLE_MACRO
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_4kx14.vhd 2014/02/27.14:12:20 P.40xd
EN work/ram_4kx14 1608441718 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_4kx14.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_4kx14/ram_4kx14_a 1608441719 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_4kx14.vhd \
      EN work/ram_4kx14 1608441718
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_64x16.vhd 2014/02/27.14:12:20 P.40xd
EN work/ram_64x16 1608441726 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_64x16.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_64x16/ram_64x16_a 1608441727 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_64x16.vhd \
      EN work/ram_64x16 1608441726
FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_8kx14.vhd 2014/02/27.14:12:20 P.40xd
EN work/ram_8kx14 1608441720 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_8kx14.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/ram_8kx14/ram_8kx14_a 1608441721 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/ram_8kx14.vhd \
      EN work/ram_8kx14 1608441720
FL /home/haein/Downloads/fazia/common/ipcore_dir/spi_adc_rom.vhd 2014/02/27.14:12:20 P.40xd
EN work/spi_adc_rom 1608441740 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/spi_adc_rom.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/spi_adc_rom/spi_adc_rom_a 1608441741 \
      FL /home/haein/Downloads/fazia/common/ipcore_dir/spi_adc_rom.vhd \
      EN work/spi_adc_rom 1608441740
FL /home/haein/Downloads/fazia/common/offset_ctrl.vhd 2014/09/24.13:44:24 P.40xd
EN work/OffsetCtrl 1608441806 \
      FL /home/haein/Downloads/fazia/common/offset_ctrl.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683
AR work/OffsetCtrl/Behavioral 1608441807 \
      FL /home/haein/Downloads/fazia/common/offset_ctrl.vhd EN work/OffsetCtrl 1608441806 \
      CP work/I2cMaster
FL /home/haein/Downloads/fazia/common/pic_itf.vhd 2014/02/27.14:12:24 P.40xd
EN work/PicItf 1608441744 FL /home/haein/Downloads/fazia/common/pic_itf.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/slow_ct_defs 1608441683
AR work/PicItf/Behavioral 1608441745 \
      FL /home/haein/Downloads/fazia/common/pic_itf.vhd EN work/PicItf 1608441744
FL /home/haein/Downloads/fazia/common/reader.vhd 2019/02/27.16:40:44 P.40xd
EN work/reader 1608441732 FL /home/haein/Downloads/fazia/common/reader.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PH work/align_defs 1608441698 \
      PB work/slow_ct_defs 1608441683 PH work/telescope_conf 1608441699
AR work/reader/Behavioral 1608441733 \
      FL /home/haein/Downloads/fazia/common/reader.vhd EN work/reader 1608441732 \
      CP tel_icon CP tel_ila
FL /home/haein/Downloads/fazia/common/read_engine_new.vhd 2019/01/18.16:43:46 P.40xd
EN work/ReadEngine 1608441800 \
      FL /home/haein/Downloads/fazia/common/read_engine_new.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/STD_LOGIC_UNSIGNED 1350103247 \
      PB ieee/NUMERIC_STD 1350103249 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683
AR work/ReadEngine/Behavioral 1608441801 \
      FL /home/haein/Downloads/fazia/common/read_engine_new.vhd \
      EN work/ReadEngine 1608441800 CP tel_icon CP tel_ila_dual_128 CP ram_32x16 \
      CP ram_64x16 CP ram_128x16
FL /home/haein/Downloads/fazia/common/retard_1.vhd 2014/02/27.14:12:22 P.40xd
EN work/retard_1 1608441694 FL /home/haein/Downloads/fazia/common/retard_1.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244
AR work/retard_1/Behavioral 1608441695 \
      FL /home/haein/Downloads/fazia/common/retard_1.vhd EN work/retard_1 1608441694 \
      CP ram_1kx15
FL /home/haein/Downloads/fazia/common/retard_2.vhd 2016/12/01.12:20:32 P.40xd
EN work/retard_2 1608441696 FL /home/haein/Downloads/fazia/common/retard_2.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244
AR work/retard_2/Behavioral 1608441697 \
      FL /home/haein/Downloads/fazia/common/retard_2.vhd EN work/retard_2 1608441696 \
      CP ram_1kx15 CP ram_2kx15
FL /home/haein/Downloads/fazia/common/scItf.vhd 2015/02/25.19:20:28 P.40xd
EN work/ScItf 1608441810 FL /home/haein/Downloads/fazia/common/scItf.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/slow_ct_defs 1608441683
AR work/ScItf/Behavioral 1608441811 \
      FL /home/haein/Downloads/fazia/common/scItf.vhd EN work/ScItf 1608441810 \
      CP work/UsbItf_new CP work/PicItf
FL /home/haein/Downloads/fazia/common/shaper.vhd 2018/04/11.17:55:26 P.40xd
EN work/shaper 1608441712 FL /home/haein/Downloads/fazia/common/shaper.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 \
      PB ieee/STD_LOGIC_SIGNED 1354696161 PB work/tel_defs 1608441691
AR work/shaper/Behavioral 1608441713 \
      FL /home/haein/Downloads/fazia/common/shaper.vhd EN work/shaper 1608441712 \
      CP work/retard_1 CP work/retard_2
FL /home/haein/Downloads/fazia/common/slow_ct_defs.vhd 2014/02/27.14:12:16 P.40xd
PH work/slow_ct_defs 1608441682 \
      FL /home/haein/Downloads/fazia/common/slow_ct_defs.vhd \
      PB ieee/std_logic_1164 1350103243
PB work/slow_ct_defs 1608441683 \
      FL /home/haein/Downloads/fazia/common/slow_ct_defs.vhd PH work/slow_ct_defs 1608441682
FL /home/haein/Downloads/fazia/common/spi.vhd 2014/02/27.14:12:22 P.40xd
EN work/SpiAdc 1608441776 FL /home/haein/Downloads/fazia/common/spi.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691 \
      PH work/align_defs 1608441698 PB work/slow_ct_defs 1608441683
AR work/SpiAdc/Behavioral 1608441777 \
      FL /home/haein/Downloads/fazia/common/spi.vhd EN work/SpiAdc 1608441776 \
      CP spi_adc_rom
FL /home/haein/Downloads/fazia/common/sysmon.vhd 2014/02/27.14:12:24 P.40xd
EN work/USERSYSMON 1608441772 FL /home/haein/Downloads/fazia/common/sysmon.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252
AR work/USERSYSMON/toto 1608441773 \
      FL /home/haein/Downloads/fazia/common/sysmon.vhd EN work/USERSYSMON 1608441772 \
      CP My_sysmon
FL /home/haein/Downloads/fazia/common/s_channel.vhd 2019/02/27.18:35:50 P.40xd
EN work/SlowChannel 1608441792 \
      FL /home/haein/Downloads/fazia/common/s_channel.vhd PB ieee/std_logic_1164 1350103243 \
      PB ieee/std_logic_arith 1350103244 PB ieee/STD_LOGIC_UNSIGNED 1350103247 \
      LB UNISIM PH unisim/VCOMPONENTS 1350103252 PB work/tel_defs 1608441691 \
      PH work/align_defs 1608441698 PB work/slow_ct_defs 1608441683
AR work/SlowChannel/Behavioral 1608441793 \
      FL /home/haein/Downloads/fazia/common/s_channel.vhd EN work/SlowChannel 1608441792 \
      CP work/DDR_ADC CP work/Waver CP work/Energy CP work/ETrigger \
      CP work/Histogrammer
FL /home/haein/Downloads/fazia/common/telescope.vhd 2020/12/20.13:21:59 P.40xd
EN work/telescope 1608441820 FL /home/haein/Downloads/fazia/common/telescope.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PH work/align_defs 1608441698 \
      PB work/slow_ct_defs 1608441683 PH work/telescope_conf 1608441699
AR work/telescope/telescope_arch 1608441821 \
      FL /home/haein/Downloads/fazia/common/telescope.vhd EN work/telescope 1608441820 \
      CP tel_icon CP tel_ila CP dcm_200 CP IBUFGDS CP work/AdcMon CP work/comZone \
      CP work/GeneralIo CP work/SysMonitor CP work/identity CP work/SlowChannel \
      CP work/FastChannel CP work/CsiChannel CP work/Terminator CP work/readEngine \
      CP work/FASTLINK CP work/trigger CP work/OffsetCtrl CP TalkToLmk CP work/ScItf \
      CP IBUFDS CP GlobalTrigger CP work/Virblock CP OBUFDS CP IOBUF CP work/Gene \
      CP work/psSyncGen
FL /home/haein/Downloads/fazia/common/tel_defs.vhd 2019/02/27.18:42:08 P.40xd
PH work/tel_defs 1608441690 FL /home/haein/Downloads/fazia/common/tel_defs.vhd \
      PB ieee/std_logic_1164 1350103243 PB work/slow_ct_defs 1608441683
PB work/tel_defs 1608441691 \
      FL /home/haein/Downloads/fazia/common/tel_defs.vhd PH work/tel_defs 1608441690
FL /home/haein/Downloads/fazia/common/tel_sysmon.vhd 2014/02/27.14:12:22 P.40xd
EN work/SysMonitor 1608441788 \
      FL /home/haein/Downloads/fazia/common/tel_sysmon.vhd PB ieee/std_logic_1164 1350103243 \
      PB ieee/std_logic_arith 1350103244 PB ieee/STD_LOGIC_UNSIGNED 1350103247 \
      LB UNISIM PH unisim/VCOMPONENTS 1350103252 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683
AR work/SysMonitor/behavioral 1608441789 \
      FL /home/haein/Downloads/fazia/common/tel_sysmon.vhd EN work/SysMonitor 1608441788 \
      CP work/UserSysMon
FL /home/haein/Downloads/fazia/common/terminator.vhd 2014/02/27.14:12:22 P.40xd
EN work/Terminator 1608441798 \
      FL /home/haein/Downloads/fazia/common/terminator.vhd PB ieee/std_logic_1164 1350103243 \
      PB ieee/std_logic_arith 1350103244 PB work/tel_defs 1608441691
AR work/Terminator/Behavioral 1608441799 \
      FL /home/haein/Downloads/fazia/common/terminator.vhd EN work/Terminator 1608441798
FL /home/haein/Downloads/fazia/common/trigger.vhd 2018/03/27.10:31:52 P.40xd
EN work/trigger 1608441804 FL /home/haein/Downloads/fazia/common/trigger.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683 PH work/telescope_conf 1608441699
AR work/trigger/Behavioral 1608441805 \
      FL /home/haein/Downloads/fazia/common/trigger.vhd EN work/trigger 1608441804 \
      CP tel_icon CP tel_ila_trig64
FL /home/haein/Downloads/fazia/common/usb_get_new.vhd 2015/02/25.20:06:08 P.40xd
EN work/usbGet_new 1608441700 \
      FL /home/haein/Downloads/fazia/common/usb_get_new.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/usbGet_new/usbGetArch 1608441701 \
      FL /home/haein/Downloads/fazia/common/usb_get_new.vhd EN work/usbGet_new 1608441700
FL /home/haein/Downloads/fazia/common/usb_itf_new.vhd 2015/02/25.17:23:28 P.40xd
EN work/usbItf_new 1608441742 \
      FL /home/haein/Downloads/fazia/common/usb_itf_new.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/slow_ct_defs 1608441683
AR work/UsbItf_new/usbItfArch 1608441743 \
      FL /home/haein/Downloads/fazia/common/usb_itf_new.vhd EN work/usbItf_new 1608441742 \
      CP work/usbGet_new
FL /home/haein/Downloads/fazia/common/waver.vhd 2019/09/19.10:36:56 P.40xd
EN work/Waver 1608441764 FL /home/haein/Downloads/fazia/common/waver.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PH work/align_defs 1608441698 \
      PB work/slow_ct_defs 1608441683 PH work/telescope_conf 1608441699
AR work/Waver/Behavioral 1608441765 \
      FL /home/haein/Downloads/fazia/common/waver.vhd EN work/Waver 1608441764 \
      CP tel_icon CP tel_ila_36 CP ram_1kx14 CP ram_4kx14 CP ram_8kx14 CP ram_16x16 \
      CP ram_32x16 CP ram_64x16 CP ram_128x16 CP ram_256x16 CP work/Reader
FL /home/haein/Downloads/fazia/tel_a/dcm_200.vhd 2020/11/30.21:44:11 P.40xd
EN work/dcm_200 1608441780 FL /home/haein/Downloads/fazia/tel_a/dcm_200.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/NUMERIC_STD 1350103249 LB UNISIM \
      PH unisim/VCOMPONENTS 1350103252
AR work/dcm_200/BEHAVIORAL 1608441781 \
      FL /home/haein/Downloads/fazia/tel_a/dcm_200.vhd EN work/dcm_200 1608441780 \
      CP BUFG CP DCM_ADV
FL /home/haein/Downloads/fazia/tel_a/global_trigger.vhd 2014/02/27.14:11:16 P.40xd
EN work/GlobalTrigger 1608441812 \
      FL /home/haein/Downloads/fazia/tel_a/global_trigger.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691
AR work/GlobalTrigger/Behavioral 1608441813 \
      FL /home/haein/Downloads/fazia/tel_a/global_trigger.vhd \
      EN work/GlobalTrigger 1608441812
FL /home/haein/Downloads/fazia/tel_a/ipcore_dir/micro_wire_rom.vhd 2014/02/27.14:11:14 P.40xd
EN work/micro_wire_rom 1608441748 \
      FL /home/haein/Downloads/fazia/tel_a/ipcore_dir/micro_wire_rom.vhd \
      PB ieee/std_logic_1164 1350103243
AR work/micro_wire_rom/micro_wire_rom_a 1608441749 \
      FL /home/haein/Downloads/fazia/tel_a/ipcore_dir/micro_wire_rom.vhd \
      EN work/micro_wire_rom 1608441748
FL /home/haein/Downloads/fazia/tel_a/micro_wire.vhd 2014/02/27.14:11:16 P.40xd
EN work/MicroWire 1608441746 FL /home/haein/Downloads/fazia/tel_a/micro_wire.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247
AR work/MicroWire/Behavioral 1608441747 \
      FL /home/haein/Downloads/fazia/tel_a/micro_wire.vhd EN work/MicroWire 1608441746 \
      CP work/compteur
FL /home/haein/Downloads/fazia/tel_a/talk_to_lmk.vhd 2014/02/27.14:11:18 P.40xd
EN work/TalkToLmk 1608441808 FL /home/haein/Downloads/fazia/tel_a/talk_to_lmk.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683
AR work/TalkToLmk/Behavioral 1608441809 \
      FL /home/haein/Downloads/fazia/tel_a/talk_to_lmk.vhd EN work/TalkToLmk 1608441808 \
      CP work/MicroWire CP micro_wire_rom CP work/compteur
FL /home/haein/Downloads/fazia/tel_a/tel_conf_a.vhd 2019/09/19.10:56:50 P.40xd
PH work/telescope_conf 1608441699 \
      FL /home/haein/Downloads/fazia/tel_a/tel_conf_a.vhd PB ieee/std_logic_1164 1350103243 \
      PB ieee/std_logic_arith 1350103244
FL /home/haein/Downloads/fazia/tel_a/virBlock.vhd 2014/02/27.14:11:14 P.40xd
EN work/VirBlock 1608441814 FL /home/haein/Downloads/fazia/tel_a/virBlock.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 LB UNISIM PH unisim/VCOMPONENTS 1350103252 \
      PB work/tel_defs 1608441691 PB work/slow_ct_defs 1608441683
AR work/virBlock/virBlock_arch 1608441815 \
      FL /home/haein/Downloads/fazia/tel_a/virBlock.vhd EN work/VirBlock 1608441814
FL /home/haein/Downloads/fazia/tel_b/gene.vhd 2018/02/05.11:30:38 P.40xd
EN work/Gene 1608441816 FL /home/haein/Downloads/fazia/tel_b/gene.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/STD_LOGIC_UNSIGNED 1350103247 \
      PB ieee/std_logic_arith 1350103244 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683
AR work/gene/Behavioral 1608441817 \
      FL /home/haein/Downloads/fazia/tel_b/gene.vhd EN work/Gene 1608441816
FL /home/haein/Downloads/fazia/tel_b/psSyncGen.vhd 2015/06/16.11:31:02 P.40xd
EN work/PsSyncGen 1608441818 FL /home/haein/Downloads/fazia/tel_b/psSyncGen.vhd \
      PB ieee/std_logic_1164 1350103243 PB ieee/std_logic_arith 1350103244 \
      PB ieee/STD_LOGIC_UNSIGNED 1350103247 PB work/tel_defs 1608441691 \
      PB work/slow_ct_defs 1608441683
AR work/PsSyncGen/Behavioral 1608441819 \
      FL /home/haein/Downloads/fazia/tel_b/psSyncGen.vhd EN work/PsSyncGen 1608441818
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/adc_mon.vhd 2014/02/27.13:12:21 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/aligner_new.vhd 2014/02/27.13:12:21 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/align_defs.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/baseline.vhd 2019/01/31.15:07:17 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/compteur.vhd 2014/02/27.13:12:21 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/comZone.vhd 2014/05/19.12:40:25 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/csi_channel.vhd 2019/02/27.15:42:46 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ddr_adc.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/energy.vhd 2017/11/24.12:00:41 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/e_trigger.vhd 2019/01/30.12:21:30 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/clkgenerator.vhd 2014/02/27.13:12:14 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/deserialiseur.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/fastlink.vhd 2017/12/12.08:57:24 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/ipcore_dir/myfifo.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/ipcore_dir/myfifo2.vhd 2014/02/27.13:12:14 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/ISER8b.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/N_ISERDES8b_MsAllign.vhd 2014/02/27.13:12:14 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/OSER8B.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/fastlink/serialiseur.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/f_channel.vhd 2018/03/29.17:33:17 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/general_io.vhd 2017/12/14.11:08:42 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/histogrammer.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/i2c_byte.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/i2c_master.vhd 2014/02/27.13:12:14 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/identity.vhd 2015/02/03.09:17:27 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/aligner_ram_128x8.vhd 2014/02/27.13:12:17 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/aligner_rom_128x8.vhd 2014/02/27.13:12:17 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/My_sysmon.vhd 2014/02/27.13:12:19 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_128x16.vhd 2014/02/27.13:12:19 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_16x16.vhd 2014/02/27.13:12:19 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_1kx14.vhd 2014/02/27.13:12:18 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_1kx15.vhd 2014/02/27.13:12:18 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_1kx24.vhd 2014/02/27.13:12:20 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_256x14.vhd 2017/04/07.16:37:28 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_256x16.vhd 2017/11/20.15:05:42 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_2kx15.vhd 2016/12/01.17:11:52 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_32x16.vhd 2014/02/27.13:12:17 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_32x16_single.vhd 2014/02/27.13:12:19 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_4kx14.vhd 2014/02/27.13:12:20 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_64x16.vhd 2014/02/27.13:12:20 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/ram_8kx14.vhd 2014/02/27.13:12:20 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/ipcore_dir/spi_adc_rom.vhd 2014/02/27.13:12:20 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/offset_ctrl.vhd 2014/09/24.13:44:23 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/pic_itf.vhd 2014/02/27.13:12:23 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/reader.vhd 2019/02/27.15:40:44 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/read_engine_new.vhd 2019/01/18.15:43:45 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/retard_1.vhd 2014/02/27.13:12:21 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/retard_2.vhd 2016/12/01.11:20:32 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/scItf.vhd 2015/02/25.18:20:27 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/shaper.vhd 2018/04/11.17:55:25 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/slow_ct_defs.vhd 2014/02/27.13:12:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/spi.vhd 2014/02/27.13:12:21 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/sysmon.vhd 2014/02/27.13:12:23 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/s_channel.vhd 2019/02/27.17:35:49 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/telescope.vhd 2019/09/19.10:38:41 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/tel_defs.vhd 2019/02/27.17:42:07 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/tel_sysmon.vhd 2014/02/27.13:12:21 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/terminator.vhd 2014/02/27.13:12:21 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/trigger.vhd 2018/03/27.10:31:52 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/usb_get_new.vhd 2015/02/25.19:06:08 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/usb_itf_new.vhd 2015/02/25.16:23:27 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/common/waver.vhd 2019/09/19.10:36:56 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/dcm_200.vhd 2020/06/08.10:16:22 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/global_trigger.vhd 2014/02/27.13:11:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/ipcore_dir/micro_wire_rom.vhd 2014/02/27.13:11:13 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/micro_wire.vhd 2014/02/27.13:11:15 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/talk_to_lmk.vhd 2014/02/27.13:11:18 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/tel_conf_a.vhd 2019/09/19.10:56:49 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_a/virBlock.vhd 2014/02/27.13:11:13 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_b/gene.vhd 2018/02/05.10:30:38 P.40xd
FL /home/valdre/Documenti/FAZIA/new_fpga_code/tel_b/psSyncGen.vhd 2015/06/16.11:31:02 P.40xd
