#ChipScope Core Inserter Project File Version 3.0
#Mon May 27 10:09:56 CEST 2013
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/salomon/fazia/fpga/tel_a
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
