Release 14.4 - par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Mon Jun  8 10:47:43 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       telescope_map.ncd
OUTPUT FILE:      telescope.pad
PART TYPE:        xc5vlx50
SPEED GRADE:      -2
PACKAGE:          ff676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2||IOBM|IO_L17P_16|UNUSED||16|||||||||
A3||IOBS|IO_L17N_16|UNUSED||16|||||||||
A4||IOBM|IO_L12P_VRN_16|UNUSED||16|||||||||
A5||IOBS|IO_L12N_VRP_16|UNUSED||16|||||||||
A6|||GND||||||||||||
A7||IOBS|IO_L9N_CC_16|UNUSED||16|||||||||
A8||IOBS|IO_L7N_16|UNUSED||16|||||||||
A9||IOBM|IO_L7P_16|UNUSED||16|||||||||
A10||IOBS|IO_L6N_16|UNUSED||16|||||||||
A11|||GND||||||||||||
A12||IOBS|IO_L3N_16|UNUSED||16|||||||||
A13||IOBM|IO_L3P_16|UNUSED||16|||||||||
A14||IOBM|IO_L1P_15|UNUSED||15|||||||||
A15||IOBS|IO_L1N_15|UNUSED||15|||||||||
A16|||GND||||||||||||
A17||IOBS|IO_L5N_15|UNUSED||15|||||||||
A18||IOBM|IO_L6P_15|UNUSED||15|||||||||
A19||IOBS|IO_L6N_15|UNUSED||15|||||||||
A20||IOBM|IO_L8P_CC_15|UNUSED||15|||||||||
A21|||GND||||||||||||
A22||IOBS|IO_L13N_15|UNUSED||15|||||||||
A23||IOBM|IO_L14P_15|UNUSED||15|||||||||
A24||IOBS|IO_L14N_VREF_15|UNUSED||15|||||||||
A25||IOBS|IO_L17N_15|UNUSED||15|||||||||
A26|||GND||||||||||||
AA1|||GND||||||||||||
AA2|adcQL1Sdo|IOB|IO_L15P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AA3|ckAdcQL1_n|IOB|IO_L11N_CC_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
AA4|blkBusyIn|IOB|IO_L9P_CC_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AA5|alignIn|IOB|IO_L9N_CC_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
AA6|||VCCO_18|||18|||||2.50||||
AA7|lWaitOut|IOB|IO_L10N_CC_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AA8|riserv_n<0>|IOBS|IO_L2N_A22_2|OUTPUT|LVDS_25|2||||||UNLOCATED|NO|NONE|
AA9||IOBS|IO_L4N_VREF_FOE_B_MOSI_2|UNUSED||2|||||||||
AA10|dataUsb<4>|IOB|IO_L4P_FCS_B_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||UNLOCATED|NO|NONE|
AA11|||GND||||||||||||
AA12|adcQL1Cs_n|IOB|IO_L8P_D3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA13|galClk|IOB|IO_L9P_D1_FS1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA14|aux_0|IOB|IO_L9N_D0_FS0_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA15|adcI1Sclk|IOB|IO_L7P_D5_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AA16|||VCCO_2|||2|||||2.50||||
AA17|dataUsb<7>|IOB|IO_L3P_A21_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||UNLOCATED|NO|NONE|
AA18|riserv_p<2>|IOB|IO_L1P_CC_A25_2|INPUT|LVDS_25|2||||NONE||UNLOCATED|NO|NONE|
AA19||IOBS|IO_L19N_17|UNUSED||17|||||||||
AA20||IOBM|IO_L19P_17|UNUSED||17|||||||||
AA21|||GND||||||||||||
AA22||IOBS|IO_L10N_CC_17|UNUSED||17|||||||||
AA23|adcQH1_p<6>|IOB|IO_L6P_17|INPUT|LVDS_25|17||||NONE||UNLOCATED|YES|NONE|
AA24|adcQH1_n<6>|IOB|IO_L6N_17|INPUT|LVDS_25|17||||NONE||UNLOCATED|NO|NONE|
AA25||IOBS|IO_L18N_13|UNUSED||13|||||||||
AA26|||GND||||||||||||
AB1|adcQ3Sdo|IOB|IO_L16N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AB2|idFpga|IOB|IO_L16P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AB3|||VCCO_18|||18|||||2.50||||
AB4|ckAdcQL1_p|IOB|IO_L11P_CC_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
AB5||IOBS|IO_L14N_VREF_18|UNUSED||18|||||||||
AB6||IOBM|IO_L14P_18|UNUSED||18|||||||||
AB7||IOBS|IO_L15N_18|UNUSED||18|||||||||
AB8|||GND||||||||||||
AB9|clk25MHz_n|IOB|IO_L1N_GC_D12_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|NO|NONE|
AB10|clk25MHz_p|IOB|IO_L1P_GC_D13_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|NO|NONE|
AB11|adcQH1Cs_n|IOB|IO_L8N_D2_FS2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB12|adcQH1_p<5>|IOB|IO_L7P_GC_VRN_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|YES|NONE|
AB13|||VCCO_4|||4|||||2.50||||
AB14|adcI2Cs_n|IOB|IO_L7N_D4_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB15|adcQ3Sclk|IOB|IO_L5P_FWE_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB16|adcQ2Sclk|IOB|IO_L5N_CSO_B_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
AB17|dataUsb<6>|IOB|IO_L3N_A20_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||UNLOCATED|NO|NONE|
AB18|||GND||||||||||||
AB19||IOBS|IO_L18N_17|UNUSED||17|||||||||
AB20||IOBM|IO_L18P_17|UNUSED||17|||||||||
AB21||IOBS|IO_L11N_CC_17|UNUSED||17|||||||||
AB22||IOBM|IO_L10P_CC_17|UNUSED||17|||||||||
AB23|||VCCO_21|||21|||||2.50||||
AB24||IOBM|IO_L9P_CC_17|UNUSED||17|||||||||
AB25||IOBM|IO_L18P_13|UNUSED||13|||||||||
AB26||IOBS|IO_L19N_13|UNUSED||13|||||||||
AC1|adcI2Sdo|IOB|IO_L17N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AC2|adcQ2Sdo|IOB|IO_L17P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AC3||IOBS|IO_L12N_VRP_18|UNUSED||18|||||||||
AC4||IOBM|IO_L12P_VRN_18|UNUSED||18|||||||||
AC5|||GND||||||||||||
AC6||IOBM|IO_L15P_18|UNUSED||18|||||||||
AC7|adcQH1_n<3>|IOB|IO_L5N_GC_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|NO|NONE|
AC8|aVersB_0|IOB|IO_L3P_GC_D9_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AC9|dacScl|IOB|IO_L3N_GC_D8_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AC10|||VCCO_4|||4|||||2.50||||
AC11|adcQH1_n<5>|IOB|IO_L7N_GC_VRP_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|NO|NONE|
AC12|adcQH1_n<2>|IOB|IO_L8N_CC_GC_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|NO|NONE|
AC13|adcQH1_p<2>|IOB|IO_L8P_CC_GC_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|YES|NONE|
AC14|adcQH1_n<0>|IOB|IO_L6N_GC_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|NO|NONE|
AC15|||GND||||||||||||
AC16|resetIn|IOB|IO_L2N_GC_D10_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AC17|ucSpiSck|IOB|IO_L2P_GC_D11_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
AC18|sysClk_n|IOB|IO_L0N_GC_D14_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|NO|NONE|
AC19||IOBS|IO_L17N_17|UNUSED||17|||||||||
AC20|||VCCO_21|||21|||||2.50||||
AC21||IOBM|IO_L11P_CC_17|UNUSED||17|||||||||
AC22|adcQH1_n<1>|IOB|IO_L8N_CC_17|INPUT|LVDS_25|17||||NONE||UNLOCATED|NO|NONE|
AC23|adcQH1_p<1>|IOB|IO_L8P_CC_17|INPUT|LVDS_25|17||||NONE||UNLOCATED|YES|NONE|
AC24||IOBS|IO_L9N_CC_17|UNUSED||17|||||||||
AC25|||GND||||||||||||
AC26||IOBM|IO_L19P_13|UNUSED||13|||||||||
AD1|ioFpga_20|IOB|IO_L18N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AD2|||GND||||||||||||
AD3||IOBS|IO_L13N_18|UNUSED||18|||||||||
AD4|alignOut|IOB|IO_L13P_18|OUTPUT|LVCMOS25*|18|12|SLOW||||UNLOCATED|NO|NONE|
AD5||IOBS|IO_L17N_18|UNUSED||18|||||||||
AD6||IOBM|IO_L17P_18|UNUSED||18|||||||||
AD7|||VCCO_18|||18|||||2.50||||
AD8|adcQH1_p<3>|IOB|IO_L5P_GC_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|YES|NONE|
AD9||IOBS|IO_L19N_21|UNUSED||21|||||||||
AD10|adcI1Cs_n|IOB|IO_L9N_CC_GC_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AD11|adcQL1Sclk|IOB|IO_L9P_CC_GC_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AD12|||GND||||||||||||
AD13|adcQH1_p<0>|IOB|IO_L6P_GC_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|YES|NONE|
AD14|adcI2Sclk|IOB|IO_L4N_GC_VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AD15|adcQH1Sclk|IOB|IO_L4P_GC_4|OUTPUT|LVCMOS25*|4|12|SLOW||||UNLOCATED|NO|NONE|
AD16|ioFpga_9|IOB|IO_L11N_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AD17|||VCCO_2|||2|||||2.50||||
AD18|sysClk_p|IOB|IO_L0P_GC_D15_4|INPUT|LVDS_25|4||||NONE||UNLOCATED|NO|NONE|
AD19||IOBM|IO_L17P_17|UNUSED||17|||||||||
AD20|adcQH1_p<7>|IOB|IO_L5P_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AD21|adcQH1_n<7>|IOB|IO_L5N_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AD22|||GND||||||||||||
AD23|adcQ3_n<7>|IOB|IO_L0N_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AD24|adcQ3_p<7>|IOB|IO_L0P_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AD25|adcI1_n<7>|IOB|IO_L3N_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AD26|adcQ2_n<7>|IOB|IO_L1N_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AE1|adcI1Sdo|IOB|IO_L18P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AE2||IOBS|IO_L19N_14|UNUSED||14|||||||||
AE3||IOBS|IO_L16N_18|UNUSED||18|||||||||
AE4|||GND||||||||||||
AE5||IOBS|IO_L19N_18|UNUSED||18|||||||||
AE6||IOBM|IO_L19P_18|UNUSED||18|||||||||
AE7||IOBS|IO_L18N_21|UNUSED||21|||||||||
AE8||IOBM|IO_L19P_21|UNUSED||21|||||||||
AE9|||GND||||||||||||
AE10||IOBS|IO_L16N_21|UNUSED||21|||||||||
AE11||IOBS|IO_L15N_21|UNUSED||21|||||||||
AE12||IOBM|IO_L15P_21|UNUSED||21|||||||||
AE13||IOBS|IO_L14N_VREF_21|UNUSED||21|||||||||
AE14|||GND||||||||||||
AE15||IOBS|IO_L12N_VRP_21|UNUSED||21|||||||||
AE16|ioFpga_8|IOB|IO_L11P_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AE17|ioFpga_7|IOB|IO_L10N_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AE18|aux_2|IOB|IO_L8N_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AE19|||GND||||||||||||
AE20|sdi_p|IOB|IO_L6P_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|DIFF_TERM|
AE21|sdi_n|IOB|IO_L6N_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|DIFF_TERM|
AE22|ioFpga_22|IOB|IO_L7N_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AE23|adcQL1_n<7>|IOB|IO_L4N_VREF_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AE24|||VCCO_21|||21|||||2.50||||
AE25|adcI1_p<7>|IOB|IO_L3P_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AE26|adcQ2_p<7>|IOB|IO_L1P_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AF1|||GND||||||||||||
AF2|glt|IOB|IO_L19P_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
AF3||IOBM|IO_L16P_18|UNUSED||18|||||||||
AF4||IOBS|IO_L18N_18|UNUSED||18|||||||||
AF5||IOBM|IO_L18P_18|UNUSED||18|||||||||
AF6|||GND||||||||||||
AF7||IOBM|IO_L18P_21|UNUSED||21|||||||||
AF8||IOBS|IO_L17N_21|UNUSED||21|||||||||
AF9||IOBM|IO_L17P_21|UNUSED||21|||||||||
AF10||IOBM|IO_L16P_21|UNUSED||21|||||||||
AF11|||GND||||||||||||
AF12||IOBM|IO_L14P_21|UNUSED||21|||||||||
AF13||IOBS|IO_L13N_21|UNUSED||21|||||||||
AF14||IOBM|IO_L13P_21|UNUSED||21|||||||||
AF15||IOBM|IO_L12P_VRN_21|UNUSED||21|||||||||
AF16|||GND||||||||||||
AF17|ioFpga_6|IOB|IO_L10P_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AF18|blkBusyOut|IOB|IO_L8P_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AF19|aVersB_3|IOB|IO_L9P_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AF20|ioFpga_5|IOB|IO_L9N_CC_21|OUTPUT|LVCMOS25*|21|12|SLOW||||UNLOCATED|NO|NONE|
AF21|||GND||||||||||||
AF22|ucSpiSs_n|IOB|IO_L7P_21|INPUT|LVCMOS25*|21||||NONE||UNLOCATED|NO|NONE|
AF23|adcQL1_p<7>|IOB|IO_L4P_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AF24|adcI2_p<7>|IOB|IO_L2P_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AF25|adcI2_n<7>|IOB|IO_L2N_21|INPUT|LVDS_25|21||||NONE||UNLOCATED|NO|NONE|
AF26|||GND||||||||||||
B1||IOBM|IO_L19P_16|UNUSED||16|||||||||
B2||IOBS|IO_L19N_16|UNUSED||16|||||||||
B3|||GND||||||||||||
B4||IOBS|IO_L15N_16|UNUSED||16|||||||||
B5||IOBM|IO_L13P_16|UNUSED||16|||||||||
B6||IOBS|IO_L13N_16|UNUSED||16|||||||||
B7||IOBM|IO_L9P_CC_16|UNUSED||16|||||||||
B8|||GND||||||||||||
B9||IOBM|IO_L5P_16|UNUSED||16|||||||||
B10||IOBS|IO_L5N_16|UNUSED||16|||||||||
B11||IOBM|IO_L6P_16|UNUSED||16|||||||||
B12||IOBS|IO_L2N_16|UNUSED||16|||||||||
B13|||GND||||||||||||
B14||IOBS|IO_L0N_15|UNUSED||15|||||||||
B15||IOBM|IO_L2P_15|UNUSED||15|||||||||
B16||IOBS|IO_L2N_15|UNUSED||15|||||||||
B17||IOBM|IO_L5P_15|UNUSED||15|||||||||
B18|||GND||||||||||||
B19||IOBM|IO_L7P_15|UNUSED||15|||||||||
B20||IOBS|IO_L8N_CC_15|UNUSED||15|||||||||
B21||IOBS|IO_L11N_CC_15|UNUSED||15|||||||||
B22||IOBM|IO_L13P_15|UNUSED||15|||||||||
B23|||VCCO_15|||15|||||any******||||
B24||IOBM|IO_L15P_15|UNUSED||15|||||||||
B25||IOBM|IO_L17P_15|UNUSED||15|||||||||
B26||IOBM|IO_L18P_15|UNUSED||15|||||||||
C1||IOBS|IO_L18N_16|UNUSED||16|||||||||
C2||IOBM|IO_L16P_16|UNUSED||16|||||||||
C3||IOBS|IO_L16N_16|UNUSED||16|||||||||
C4||IOBM|IO_L15P_16|UNUSED||16|||||||||
C5|||GND||||||||||||
C6||IOBM|IO_L11P_CC_16|UNUSED||16|||||||||
C7||IOBS|IO_L11N_CC_16|UNUSED||16|||||||||
C8||IOBS|IO_L8N_CC_16|UNUSED||16|||||||||
C9||IOBM|IO_L4P_16|UNUSED||16|||||||||
C10|||VCCO_1|||1|||||2.50||||
C11|riserv_p<5>|IOB|IO_L1P_16|INPUT|LVDS_25|16||||NONE||UNLOCATED|NO|NONE|
C12|riserv_n<5>|IOB|IO_L1N_16|INPUT|LVDS_25|16||||NONE||UNLOCATED|NO|NONE|
C13||IOBM|IO_L2P_16|UNUSED||16|||||||||
C14||IOBM|IO_L0P_15|UNUSED||15|||||||||
C15|||GND||||||||||||
C16||IOBS|IO_L3N_15|UNUSED||15|||||||||
C17||IOBS|IO_L4N_VREF_15|UNUSED||15|||||||||
C18||IOBS|IO_L7N_15|UNUSED||15|||||||||
C19||IOBM|IO_L9P_CC_15|UNUSED||15|||||||||
C20|||VCCO_15|||15|||||any******||||
C21||IOBM|IO_L11P_CC_15|UNUSED||15|||||||||
C22||IOBS|IO_L12N_VRP_15|UNUSED||15|||||||||
C23||IOBS|IO_L15N_15|UNUSED||15|||||||||
C24||IOBS|IO_L16N_15|UNUSED||15|||||||||
C25|||GND||||||||||||
C26||IOBS|IO_L18N_15|UNUSED||15|||||||||
D1||IOBM|IO_L18P_16|UNUSED||16|||||||||
D2|||GND||||||||||||
D3||IOBM|IO_L14P_16|UNUSED||16|||||||||
D4||IOBS|IO_L14N_VREF_16|UNUSED||16|||||||||
D5||IOBM|IO_L10P_CC_16|UNUSED||16|||||||||
D6||IOBS|IO_L10N_CC_16|UNUSED||16|||||||||
D7|||VCCO_16|||16|||||any******||||
D8||IOBM|IO_L8P_CC_16|UNUSED||16|||||||||
D9||IOBS|IO_L4N_VREF_16|UNUSED||16|||||||||
D10|riserv_n<3>|IOB|IO_L0N_16|INPUT|LVDS_25|16||||NONE||UNLOCATED|NO|NONE|
D11|riserv_p<3>|IOB|IO_L0P_16|INPUT|LVDS_25|16||||NONE||UNLOCATED|NO|NONE|
D12|||GND||||||||||||
D13|galIO<4>|IOB|IO_L1P_CC_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D14|galIO<6>|IOB|IO_L1N_CC_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D15|galIO<8>|IOB|IO_L3P_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D16||IOBM|IO_L3P_15|UNUSED||15|||||||||
D17|||VCCO_3|||3|||||2.50||||
D18||IOBM|IO_L4P_15|UNUSED||15|||||||||
D19||IOBS|IO_L9N_CC_15|UNUSED||15|||||||||
D20||IOBS|IO_L10N_CC_15|UNUSED||15|||||||||
D21||IOBM|IO_L10P_CC_15|UNUSED||15|||||||||
D22|||GND||||||||||||
D23||IOBM|IO_L12P_VRN_15|UNUSED||15|||||||||
D24||IOBM|IO_L16P_15|UNUSED||15|||||||||
D25||IOBS|IO_L19N_15|UNUSED||15|||||||||
D26||IOBM|IO_L19P_15|UNUSED||15|||||||||
E1|riserv_n<4>|IOBS|IO_L0N_14|OUTPUT|LVDS_25|14||||||UNLOCATED|NO|NONE|
E2|riserv_p<4>|IOBM|IO_L0P_14|OUTPUT|LVDS_25|14||||||UNLOCATED|NO|NONE|
E3|riserv_n<1>|IOB|IO_L1N_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
E4|||VCCO_16|||16|||||any******||||
E5|ledVerte|IOB|IO_L1N_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
E6|ledJaune|IOB|IO_L1P_12|OUTPUT|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
E7|ioFpga_4|IOB|IO_L0P_12|INPUT|LVCMOS25*|12||||NONE||UNLOCATED|NO|NONE|
E8||IOBS|IO_L8N_GC_3|UNUSED||3|||||||||
E9|||GND||||||||||||
E10|ioFpga_15|IOB|IO_L4P_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E11||IOBS|IO_L4N_GC_VREF_3|UNUSED||3|||||||||
E12||IOBM|IO_L2P_GC_VRN_3|UNUSED||3|||||||||
E13|galIO<2>|IOB|IO_L0N_CC_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E14|||VCCO_3|||3|||||2.50||||
E15|galIO<13>|IOB|IO_L3N_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E16||IOBM|IO_L5P_GC_3|UNUSED||3|||||||||
E17||IOBS|IO_L5N_GC_3|UNUSED||3|||||||||
E18||IOBM|IO_L7P_GC_3|UNUSED||3|||||||||
E19|||GND||||||||||||
E20|aux_1|IOB|IO_L1N_11|OUTPUT|LVCMOS25*|11|12|SLOW||||UNLOCATED|NO|NONE|
E21|ioFpga_17|IOB|IO_L1P_11|OUTPUT|LVCMOS25*|11|12|SLOW||||UNLOCATED|NO|NONE|
E22|adcQH1Sdio|IOB|IO_L2P_11|OUTPUT|LVCMOS25*|11|12|SLOW||||UNLOCATED|NO|NONE|
E23||IOBS|IO_L2N_11|UNUSED||11|||||||||
E24|||VCCO_15|||15|||||any******||||
E25|adjust2|IOB|IO_L1P_SM7P_13|OUTPUT|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
E26|rdUsb_n|IOB|IO_L1N_SM7N_13|TRISTATE|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
F1|||GND||||||||||||
F2|adcI2Sdio|IOB|IO_L3P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
F3|riserv_p<1>|IOB|IO_L1P_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
F4||IOBS|IO_L3N_12|UNUSED||12|||||||||
F5||IOBM|IO_L3P_12|UNUSED||12|||||||||
F6|||GND||||||||||||
F7|ioFpga_18|IOB|IO_L0N_12|TRISTATE|LVCMOS25*|12|12|SLOW||||UNLOCATED|NO|NONE|
F8||IOBM|IO_L8P_GC_3|UNUSED||3|||||||||
F9||IOBM|IO_L6P_GC_3|UNUSED||3|||||||||
F10||IOBS|IO_L6N_GC_3|UNUSED||3|||||||||
F11|||VCCO_1|||1|||||2.50||||
F12||IOBS|IO_L2N_GC_VRP_3|UNUSED||3|||||||||
F13|galIO<3>|IOB|IO_L0N_A18_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F14|galIO<1>|IOB|IO_L0P_CC_GC_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F15|galIO<9>|IOB|IO_L2P_A15_D31_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F16|||GND||||||||||||
F17||IOBS|IO_L9N_GC_3|UNUSED||3|||||||||
F18||IOBM|IO_L9P_GC_3|UNUSED||3|||||||||
F19||IOBS|IO_L7N_GC_3|UNUSED||3|||||||||
F20|sdo_n|IOBS|IO_L0N_11|OUTPUT|LVDS_25|11||||||UNLOCATED|NO|NONE|
F21|||VCCO_11|||11|||||2.50||||
F22||IOBM|IO_L3P_11|UNUSED||11|||||||||
F23||IOBS|IO_L3N_11|UNUSED||11|||||||||
F24|txe_n|IOB|IO_L0P_SM8P_13|INPUT|LVCMOS25*|13||||NONE||UNLOCATED|NO|NONE|
F25|ucSpiSdo|IOB|IO_L0N_SM8N_13|INPUT|LVCMOS25*|13||||NONE||UNLOCATED|NO|NONE|
F26|||GND||||||||||||
G1|adcQ3Sdio|IOB|IO_L2P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
G2|adcI1Sdio|IOB|IO_L3N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
G3|||GND||||||||||||
G4|adcQ3_n<1>|IOB|IO_L6N_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
G5|adcQ3_n<4>|IOB|IO_L5N_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
G6|riserv_p<7>|IOB|IO_L2P_12|BIDIR|LVCMOS25*|12|12|SLOW||NONE||UNLOCATED|NO|NONE|
G7||IOBS|IO_L2N_12|UNUSED||12|||||||||
G8|||VCCO_16|||16|||||any******||||
G9|ioFpga_21|IOB|IO_L7N_A4_D20_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G10|ioFpga_12|IOB|IO_L7P_A5_D21_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G11|adcI1_n<5>|IOB|IO_L5N_A8_D24_1|INPUT|LVDS_25|1||||NONE||UNLOCATED|NO|NONE|
G12|galIO<11>|IOB|IO_L3P_A13_D29_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G13|||GND||||||||||||
G14|galIO<0>|IOB|IO_L0P_A19_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G15|galIO<10>|IOB|IO_L2N_A14_D30_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G16|adcI1_p<6>|IOB|IO_L4P_A11_D27_1|INPUT|LVDS_25|1||||NONE||UNLOCATED|YES|NONE|
G17|adcI1_n<3>|IOB|IO_L6N_A6_D22_1|INPUT|LVDS_25|1||||NONE||UNLOCATED|NO|NONE|
G18|||GND||||||||||||
G19|ioFpga_14|IOB|IO_L8P_CC_A3_D19_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G20|sdo_p|IOBM|IO_L0P_11|OUTPUT|LVDS_25|11||||||UNLOCATED|NO|NONE|
G21|adcI1_p<0>|IOB|IO_L4P_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|YES|NONE|
G22|adcI1_n<0>|IOB|IO_L4N_VREF_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|NO|NONE|
G23|||GND||||||||||||
G24|adcQ2_p<6>|IOB|IO_L3P_SM5P_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|YES|NONE|
G25|adcQ2_n<6>|IOB|IO_L3N_SM5N_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
G26|adcQ2_p<3>|IOB|IO_L2P_SM6P_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|YES|NONE|
H1|adcQ2Sdio|IOB|IO_L2N_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
H2|adcI2_n<5>|IOB|IO_L7N_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
H3|adcI2_p<3>|IOB|IO_L5P_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|YES|NONE|
H4|adcQ3_p<1>|IOB|IO_L6P_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|YES|NONE|
H5|||VCCO_12|||12|||||2.50||||
H6|adcQ3_p<4>|IOB|IO_L5P_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|YES|NONE|
H7|adcQ3_n<6>|IOB|IO_L4N_VREF_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
H8||IOBS|IO_L9N_CC_A0_D16_1|UNUSED||1|||||||||
H9||IOBM|IO_L9P_CC_A1_D17_1|UNUSED||1|||||||||
H10|||GND||||||||||||
H11|adcI1_p<5>|IOB|IO_L5P_A9_D25_1|INPUT|LVDS_25|1||||NONE||UNLOCATED|YES|NONE|
H12|galIO<12>|IOB|IO_L3N_A12_D28_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H13|galIO<7>|IOB|IO_L1N_A16_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H14|galIO<5>|IOB|IO_L1P_A17_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H15|||VCCINT||||||||1.0||||
H16|adcI1_n<6>|IOB|IO_L4N_VREF_A10_D26_1|INPUT|LVDS_25|1||||NONE||UNLOCATED|NO|NONE|
H17|adcI1_p<3>|IOB|IO_L6P_A7_D23_1|INPUT|LVDS_25|1||||NONE||UNLOCATED|YES|NONE|
H18||IOBS|IO_L8N_CC_A2_D18_1|UNUSED||1|||||||||
H19|adcI1_n<2>|IOB|IO_L6N_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|NO|NONE|
H20|||GND||||||||||||
H21|adcI1_p<1>|IOB|IO_L5P_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|YES|NONE|
H22|adcI1_n<1>|IOB|IO_L5N_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|NO|NONE|
H23|adcI1_p<4>|IOB|IO_L7P_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|YES|NONE|
H24|adcQ2_p<5>|IOB|IO_L5P_SM4P_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|YES|NONE|
H25|||VCCO_11|||11|||||2.50||||
H26|adcQ2_n<3>|IOB|IO_L2N_SM6N_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
J1|adcI2_p<5>|IOB|IO_L7P_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|YES|NONE|
J2|||VCCO_12|||12|||||2.50||||
J3|adcI2_n<3>|IOB|IO_L5N_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
J4|adcQ3_n<2>|IOB|IO_L7N_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
J5|adcQ3_p<2>|IOB|IO_L7P_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|YES|NONE|
J6|adcQ3_p<6>|IOB|IO_L4P_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|YES|NONE|
J7|||GND||||||||||||
J8|||VCCAUX||||||||2.5||||
J9|||GND||||||||||||
J10|||CCLK_0||||||||||||
J11|||INIT_B_0||||||||||||
J12|||VCCINT||||||||1.0||||
J13|||GND||||||||||||
J14|||VCCINT||||||||1.0||||
J15|||GND||||||||||||
J16|||VCCINT||||||||1.0||||
J17|||GND||||||||||||
J18|||PROGRAM_B_0||||||||||||
J19|adcI1_p<2>|IOB|IO_L6P_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|YES|NONE|
J20||IOBS|IO_L8N_CC_11|UNUSED||11|||||||||
J21||IOBM|IO_L8P_CC_11|UNUSED||11|||||||||
J22|||VCCO_11|||11|||||2.50||||
J23|adcI1_n<4>|IOB|IO_L7N_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|NO|NONE|
J24|adcQ2_n<5>|IOB|IO_L5N_SM4N_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
J25|adcQ2_p<2>|IOB|IO_L4P_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|YES|NONE|
J26|adcQ2_n<2>|IOB|IO_L4N_VREF_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
K1|adcI2_n<4>|IOB|IO_L6N_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
K2|adcI2_n<6>|IOB|IO_L4N_VREF_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
K3|adcI2_p<6>|IOB|IO_L4P_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|YES|NONE|
K4|||GND||||||||||||
K5|adcQ3_p<5>|IOB|IO_L10P_CC_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|YES|NONE|
K6|adcQ3_p<3>|IOB|IO_L8P_CC_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|YES|NONE|
K7|adcQ3_n<3>|IOB|IO_L8N_CC_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
K8|||GND||||||||||||
K9|||VCCINT||||||||1.0||||
K10|||DONE_0||||||||||||
K11|||D_IN_0||||||||||||
K12|||GND||||||||||||
K13|||VCCINT||||||||1.0||||
K14|||GND||||||||||||
K15|||VCCINT||||||||1.0||||
K16|||GND||||||||||||
K17|||VCCAUX||||||||2.5||||
K18|||VBATT_0||||||||||||
K19|||GND||||||||||||
K20||IOBS|IO_L9N_CC_11|UNUSED||11|||||||||
K21||IOBM|IO_L9P_CC_11|UNUSED||11|||||||||
K22||IOBS|IO_L10N_CC_SM15N_11|UNUSED||11|||||||||
K23||IOBM|IO_L10P_CC_SM15P_11|UNUSED||11|||||||||
K24|||GND||||||||||||
K25|adcQ2_p<0>|IOB|IO_L7P_SM2P_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|YES|NONE|
K26|adcQ2_n<0>|IOB|IO_L7N_SM2N_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
L1|||GND||||||||||||
L2|adcI2_p<4>|IOB|IO_L6P_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|YES|NONE|
L3||IOBS|IO_L11N_CC_12|UNUSED||12|||||||||
L4||IOBM|IO_L11P_CC_12|UNUSED||12|||||||||
L5|adcQ3_n<5>|IOB|IO_L10N_CC_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
L6|||VCCO_12|||12|||||2.50||||
L7|adcQ3_p<0>|IOB|IO_L9P_CC_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|YES|NONE|
L8|||VCCAUX||||||||2.5||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.0||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.0||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.0||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.0||||
L17|||GND||||||||||||
L18|||HSWAPEN_0||||||||||||
L19|ckAdcI1_n|IOB|IO_L11N_CC_SM14N_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|NO|NONE|
L20|ckAdcI1_p|IOB|IO_L11P_CC_SM14P_11|INPUT|LVDS_25|11||||NONE||UNLOCATED|NO|NONE|
L21|||GND||||||||||||
L22||IOBS|IO_L12N_VRP_11|UNUSED||11|||||||||
L23||IOBM|IO_L12P_VRN_11|UNUSED||11|||||||||
L24|adcQ2_p<1>|IOB|IO_L6P_SM3P_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|YES|NONE|
L25|adcQ2_n<1>|IOB|IO_L6N_SM3N_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
L26|||GND||||||||||||
M1|adcI2_p<0>|IOB|IO_L8P_CC_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|YES|NONE|
M2|adcI2_p<2>|IOB|IO_L9P_CC_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|YES|NONE|
M3|||GND||||||||||||
M4||IOBM|IO_L15P_12|UNUSED||12|||||||||
M5||IOBM|IO_L12P_VRN_12|UNUSED||12|||||||||
M6||IOBS|IO_L12N_VRP_12|UNUSED||12|||||||||
M7|adcQ3_n<0>|IOB|IO_L9N_CC_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
M8|||GND||||||||||||
M9|||VCCINT||||||||1.0||||
M10|||GND||||||||||||
M11|||VCCINT||||||||1.0||||
M12|||GND||||||||||||
M13|||AVSS_0||||||||||||
M14|||AVDD_0||||||||||||
M15|||VCCINT||||||||1.0||||
M16|||GND||||||||||||
M17|||VCCAUX||||||||2.5||||
M18|||GND||||||||||||
M19||IOBS|IO_L15N_SM13N_11|UNUSED||11|||||||||
M20||IOBM|IO_L15P_SM13P_11|UNUSED||11|||||||||
M21||IOBS|IO_L13N_11|UNUSED||11|||||||||
M22||IOBM|IO_L13P_11|UNUSED||11|||||||||
M23|||VCCO_13|||13|||||2.50||||
M24|wrUsb|IOB|IO_L9P_CC_SM0P_13|TRISTATE|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
M25|adcQ2_p<4>|IOB|IO_L8P_CC_SM1P_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|YES|NONE|
M26|adcQ2_n<4>|IOB|IO_L8N_CC_SM1N_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
N1|adcI2_n<0>|IOB|IO_L8N_CC_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
N2|adcI2_n<2>|IOB|IO_L9N_CC_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
N3||IOBS|IO_L14N_VREF_12|UNUSED||12|||||||||
N4||IOBS|IO_L15N_12|UNUSED||12|||||||||
N5|||GND||||||||||||
N6|ckAdcQ3_n|IOB|IO_L13N_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
N7|ckAdcQ3_p|IOB|IO_L13P_12|INPUT|LVDS_25|12||||NONE||UNLOCATED|NO|NONE|
N8|||VCCAUX||||||||2.5||||
N9|||GND||||||||||||
N10|||VCCINT||||||||1.0||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.0||||
N13|||VREFN_0||||||||||||
N14||IPAD|VP_0|UNUSED||0|||||||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.0||||
N17|||GND||||||||||||
N18|||CS_B_0||||||||||||
N19||IOBS|IO_L14N_VREF_11|UNUSED||11|||||||||
N20|||VCCO_13|||13|||||2.50||||
N21||IOBS|IO_L17N_SM11N_11|UNUSED||11|||||||||
N22||IOBM|IO_L17P_SM11P_11|UNUSED||11|||||||||
N23||IOBS|IO_L16N_SM12N_11|UNUSED||11|||||||||
N24|adcQL1Rst_n|IOB|IO_L9N_CC_SM0N_13|TRISTATE|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
N25|||GND||||||||||||
N26|ucSpiSdi|IOB|IO_L10N_CC_13|TRISTATE|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
P1|adcI2_p<1>|IOB|IO_L10P_CC_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|YES|NONE|
P2|||GND||||||||||||
P3||IOBM|IO_L14P_12|UNUSED||12|||||||||
P4||IOBS|IO_L16N_12|UNUSED||12|||||||||
P5||IOBM|IO_L16P_12|UNUSED||12|||||||||
P6||IOBM|IO_L19P_12|UNUSED||12|||||||||
P7|||GND||||||||||||
P8|||GND||||||||||||
P9|||VCCINT||||||||1.0||||
P10|||GND||||||||||||
P11|||VCCINT||||||||1.0||||
P12|||GND||||||||||||
P13||IPAD|VN_0|UNUSED||0|||||||||
P14|||VREFP_0||||||||||||
P15|||VCCINT||||||||1.0||||
P16|||GND||||||||||||
P17|||VCCAUX||||||||2.5||||
P18|||RDWR_B_0||||||||||||
P19||IOBM|IO_L14P_11|UNUSED||11|||||||||
P20||IOBS|IO_L19N_SM9N_11|UNUSED||11|||||||||
P21||IOBM|IO_L19P_SM9P_11|UNUSED||11|||||||||
P22|||GND||||||||||||
P23||IOBM|IO_L16P_SM12P_11|UNUSED||11|||||||||
P24|ckAdcQ2_n|IOB|IO_L11N_CC_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
P25|ckAdcQ2_p|IOB|IO_L11P_CC_13|INPUT|LVDS_25|13||||NONE||UNLOCATED|NO|NONE|
P26|lt|IOB|IO_L10P_CC_13|OUTPUT|LVCMOS25*|13|12|SLOW||||UNLOCATED|NO|NONE|
R1|adcI2_n<1>|IOB|IO_L10N_CC_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
R2|ledRouge|IOB|IO_L11N_CC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
R3||IOBM|IO_L17P_12|UNUSED||12|||||||||
R4|||VCCO_14|||14|||||2.50||||
R5||IOBS|IO_L18N_12|UNUSED||12|||||||||
R6||IOBM|IO_L18P_12|UNUSED||12|||||||||
R7||IOBS|IO_L19N_12|UNUSED||12|||||||||
R8|||VCCAUX||||||||2.5||||
R9|||GND||||||||||||
R10|||VCCINT||||||||1.0||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.0||||
R13|||DXN_0||||||||||||
R14|||DXP_0||||||||||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.0||||
R17|||GND||||||||||||
R18|||RSVD_0||||||||||||
R19|||GND||||||||||||
R20|dacSda|IOB|IO_L1N_17|TRISTATE|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
R21|adjust3|IOB|IO_L1P_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
R22||IOBM|IO_L18P_SM10P_11|UNUSED||11|||||||||
R23||IOBS|IO_L18N_SM10N_11|UNUSED||11|||||||||
R24|||VCCO_13|||13|||||2.50||||
R25||IOBM|IO_L12P_VRN_13|UNUSED||13|||||||||
R26||IOBS|IO_L12N_VRP_13|UNUSED||13|||||||||
T1|||GND||||||||||||
T2|adcQL1Sdio|IOB|IO_L11P_CC_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
T3||IOBS|IO_L17N_12|UNUSED||12|||||||||
T4|sdo_L_n|IOBS|IO_L1N_18|OUTPUT|LVDS_25|18||||||UNLOCATED|NO|NONE|
T5|sdo_L_p|IOBM|IO_L1P_18|OUTPUT|LVDS_25|18||||||UNLOCATED|NO|NONE|
T6|||GND||||||||||||
T7|adcQL1_p<5>|IOB|IO_L2P_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|YES|NONE|
T8|||GND||||||||||||
T9|||VCCINT||||||||1.0||||
T10|||GND||||||||||||
T11|||VCCINT||||||||1.0||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.0||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.0||||
T16|||GND||||||||||||
T17|||VCCAUX||||||||2.5||||
T18|||RSVD_0||||||||||||
T19|adcI2Rst_n|IOB|IO_L2N_17|TRISTATE|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
T20|adcI1Rst_n|IOB|IO_L2P_17|TRISTATE|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
T21|||VCCO_17|||17|||||2.50||||
T22|adjust1|IOB|IO_L0N_17|OUTPUT|LVCMOS25*|17|12|SLOW||||UNLOCATED|NO|NONE|
T23|rxf_n|IOB|IO_L0P_17|INPUT|LVCMOS25*|17||||NONE||UNLOCATED|NO|NONE|
T24|dataUsb<0>|IOB|IO_L13P_13|BIDIR|LVCMOS25*|13|12|SLOW||NONE||UNLOCATED|NO|NONE|
T25|dataUsb<1>|IOB|IO_L13N_13|BIDIR|LVCMOS25*|13|12|SLOW||NONE||UNLOCATED|NO|NONE|
T26|||GND||||||||||||
U1||IOBS|IO_L12N_VRP_14|UNUSED||14|||||||||
U2||IOBM|IO_L12P_VRN_14|UNUSED||14|||||||||
U3|||GND||||||||||||
U4|sdo_H_n|IOBS|IO_L0N_18|OUTPUT|LVDS_25|18||||||UNLOCATED|NO|NONE|
U5|adcQL1_p<0>|IOB|IO_L3P_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|YES|NONE|
U6|adcQL1_n<0>|IOB|IO_L3N_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
U7|adcQL1_n<5>|IOB|IO_L2N_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
U8|||VCCAUX||||||||2.5||||
U9|||GND||||||||||||
U10|||VCCINT||||||||1.0||||
U11|||TCK_0||||||||||||
U12|||VCCINT||||||||1.0||||
U13|||GND||||||||||||
U14|||VCCINT||||||||1.0||||
U15|||GND||||||||||||
U16|||VCCINT||||||||1.0||||
U17|||GND||||||||||||
U18|||GND||||||||||||
U19||IOBM|IO_L14P_17|UNUSED||17|||||||||
U20||IOBS|IO_L14N_VREF_17|UNUSED||17|||||||||
U21||IOBS|IO_L3N_17|UNUSED||17|||||||||
U22||IOBM|IO_L3P_17|UNUSED||17|||||||||
U23|||GND||||||||||||
U24|dataUsb<3>|IOB|IO_L15P_13|BIDIR|LVCMOS25*|13|12|SLOW||NONE||UNLOCATED|NO|NONE|
U25|dataUsb<5>|IOB|IO_L15N_13|BIDIR|LVCMOS25*|13|12|SLOW||NONE||UNLOCATED|NO|NONE|
U26||IOBS|IO_L14N_VREF_13|UNUSED||13|||||||||
V1|ckAdcI2_n|IOB|IO_L13N_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
V2|ckAdcI2_p|IOB|IO_L13P_14|INPUT|LVDS_25|14||||NONE||UNLOCATED|NO|NONE|
V3|sdo_H_p|IOBM|IO_L0P_18|OUTPUT|LVDS_25|18||||||UNLOCATED|NO|NONE|
V4|adcQL1_p<6>|IOB|IO_L4P_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|YES|NONE|
V5|||VCCO_14|||14|||||2.50||||
V6|adcQL1_p<4>|IOB|IO_L6P_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|YES|NONE|
V7|adcQL1_n<4>|IOB|IO_L6N_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
V8|||GND||||||||||||
V9|||VCCINT||||||||1.0||||
V10|||GND||||||||||||
V11|||TDI_0||||||||||||
V12|||TMS_0||||||||||||
V13|||VCCINT||||||||1.0||||
V14|||GND||||||||||||
V15|||VCCINT||||||||1.0||||
V16|||GND||||||||||||
V17|||VCCAUX||||||||2.5||||
V18|||M2_0||||||||||||
V19||IOBM|IO_L15P_17|UNUSED||17|||||||||
V20|||GND||||||||||||
V21||IOBM|IO_L12P_VRN_17|UNUSED||17|||||||||
V22||IOBS|IO_L12N_VRP_17|UNUSED||17|||||||||
V23||IOBS|IO_L5N_17|UNUSED||17|||||||||
V24||IOBM|IO_L5P_17|UNUSED||17|||||||||
V25|||VCCO_17|||17|||||2.50||||
V26|dataUsb<2>|IOB|IO_L14P_13|BIDIR|LVCMOS25*|13|12|SLOW||NONE||UNLOCATED|NO|NONE|
W1||IOBS|IO_L14N_VREF_14|UNUSED||14|||||||||
W2|||VCCO_14|||14|||||2.50||||
W3|adcQL1_p<3>|IOB|IO_L5P_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|YES|NONE|
W4|adcQL1_n<6>|IOB|IO_L4N_VREF_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
W5|adcQL1_p<2>|IOB|IO_L7P_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|YES|NONE|
W6|adcQL1_n<2>|IOB|IO_L7N_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
W7|||GND||||||||||||
W8|||VCCAUX||||||||2.5||||
W9|||GND||||||||||||
W10|||TDO_0||||||||||||
W11|||D_OUT_BUSY_0||||||||||||
W12|||VCCO_0|||0|||||any******||||
W13|||GND||||||||||||
W14|||VCCINT||||||||1.0||||
W15|||GND||||||||||||
W16|||VCCAUX||||||||2.5||||
W17|||GND||||||||||||
W18|||M0_0||||||||||||
W19||IOBS|IO_L15N_17|UNUSED||17|||||||||
W20|ckAdcQH1_n|IOB|IO_L13N_17|INPUT|LVDS_25|17||||NONE||UNLOCATED|NO|NONE|
W21|ckAdcQH1_p|IOB|IO_L13P_17|INPUT|LVDS_25|17||||NONE||UNLOCATED|NO|NONE|
W22|||VCCO_17|||17|||||2.50||||
W23||IOBS|IO_L4N_VREF_17|UNUSED||17|||||||||
W24||IOBM|IO_L4P_17|UNUSED||17|||||||||
W25||IOBM|IO_L16P_13|UNUSED||13|||||||||
W26||IOBS|IO_L16N_13|UNUSED||13|||||||||
Y1|ledBleue|IOB|IO_L14P_14|OUTPUT|LVCMOS25*|14|12|SLOW||||UNLOCATED|NO|NONE|
Y2|adcQH1Sdo|IOB|IO_L15N_14|INPUT|LVCMOS25*|14||||NONE||UNLOCATED|NO|NONE|
Y3|adcQL1_n<3>|IOB|IO_L5N_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
Y4|||GND||||||||||||
Y5|adcQL1_n<1>|IOB|IO_L8N_CC_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|NO|NONE|
Y6|adcQL1_p<1>|IOB|IO_L8P_CC_18|INPUT|LVDS_25|18||||NONE||UNLOCATED|YES|NONE|
Y7|syncZer|IOB|IO_L10P_CC_18|INPUT|LVCMOS25*|18||||NONE||UNLOCATED|NO|NONE|
Y8|riserv_p<0>|IOBM|IO_L2P_A23_2|OUTPUT|LVDS_25|2||||||UNLOCATED|NO|NONE|
Y9|||VCCO_0|||0|||||any******||||
Y10|riserv_p<6>|IOBM|IO_L0P_CC_RS1_2|OUTPUT|LVDS_25|2||||||UNLOCATED|NO|NONE|
Y11|riserv_n<6>|IOBS|IO_L0N_CC_RS0_2|OUTPUT|LVDS_25|2||||||UNLOCATED|NO|NONE|
Y12|adcQ3Cs_n|IOB|IO_L6P_D7_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y13|adcQ2Cs_n|IOB|IO_L6N_D6_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
Y14|||GND||||||||||||
Y15|||VCCINT||||||||1.0||||
Y16|||GND||||||||||||
Y17|||M1_0||||||||||||
Y18|riserv_n<2>|IOB|IO_L1N_CC_A24_2|INPUT|LVDS_25|2||||NONE||UNLOCATED|NO|NONE|
Y19|||GND||||||||||||
Y20||IOBS|IO_L16N_17|UNUSED||17|||||||||
Y21||IOBM|IO_L16P_17|UNUSED||17|||||||||
Y22|adcQH1_n<4>|IOB|IO_L7N_17|INPUT|LVDS_25|17||||NONE||UNLOCATED|NO|NONE|
Y23|adcQH1_p<4>|IOB|IO_L7P_17|INPUT|LVDS_25|17||||NONE||UNLOCATED|YES|NONE|
Y24|||GND||||||||||||
Y25||IOBM|IO_L17P_13|UNUSED||13|||||||||
Y26||IOBS|IO_L17N_13|UNUSED||13|||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
All RSVD_0 pins must be tied to GROUND.
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


