Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

valdrelt::  Mon Jun 08 10:46:07 2020

par -w -intstyle ise -ol high -mt off telescope_map.ncd telescope.ncd
telescope.pcf 


Constraints file: telescope.pcf.
Loading device for application Rf_Device from file '5vlx50.nph' in environment /home/software/Xilinx/14.4/ISE_DS/ISE/.
   "telescope" is an NCD, version 3.2, device xc5vlx50, package ff676, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc5vlx50' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           9 out of 32     28%
   Number of BUFRs                           6 out of 24     25%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of IDELAYCTRLs                     9 out of 16     56%
   Number of ILOGICs                        42 out of 560     7%
   Number of External IOBs                 219 out of 440    49%
      Number of LOCed IOBs                   0 out of 219     0%

   Number of External IOBMs                  6 out of 220     2%
      Number of LOCed IOBMs                  0 out of 6       0%

   Number of External IOBSs                  6 out of 220     2%
      Number of LOCed IOBSs                  0 out of 6       0%

   Number of IODELAYs                       55 out of 560     9%
   Number of ISERDESs                        2 out of 560     1%
   Number of OSERDESs                        4 out of 560     1%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                      12 out of 48     25%
   Number of RAMB36SDP_EXPs                  6 out of 48     12%
   Number of RAMB36_EXPs                    21 out of 48     43%
   Number of SYSMONs                         1 out of 1     100%
   Number of Slices                       3222 out of 7200   44%
   Number of Slice Registers              5026 out of 28800  17%
      Number used as Flip Flops           4981
      Number used as Latches                45
      Number used as LatchThrus              0

   Number of Slice LUTS                   8301 out of 28800  28%
   Number of Slice LUT-Flip Flop pairs    9499 out of 28800  32%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 50761 unrouted;      REAL time: 11 secs 

Phase  2  : 44894 unrouted;      REAL time: 12 secs 

Phase  3  : 19103 unrouted;      REAL time: 23 secs 

Phase  4  : 19524 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Updating file: telescope.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Updating file: telescope.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 23 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 32 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 34 secs 
Total REAL time to Router completion: 1 mins 34 secs 
Total CPU time to Router completion: 1 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.136ns|     N/A|           0
                                            | HOLD        |     0.109ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fLi | SETUP       |         N/A|     4.186ns|     N/A|           0
  nk/clk50MHz                               | HOLD        |     0.422ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net q2/ | SETUP       |         N/A|     3.886ns|     N/A|           0
  adcClk                                    | HOLD        |     0.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net q3/ | SETUP       |         N/A|     3.885ns|     N/A|           0
  adcClk                                    | HOLD        |     0.261ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net qh1 | SETUP       |         N/A|     4.191ns|     N/A|           0
  /adcClk                                   | HOLD        |     0.310ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ql1 | SETUP       |         N/A|     3.521ns|     N/A|           0
  /adcClk                                   | HOLD        |     0.225ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i1/ | SETUP       |         N/A|     4.045ns|     N/A|           0
  adcClk                                    | HOLD        |     0.326ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ucS | SETUP       |         N/A|     6.011ns|     N/A|           0
  piSck_BUFGP                               | HOLD        |     0.366ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net fLi | SETUP       |         N/A|     2.197ns|     N/A|           0
  nk/clk100MHz                              | HOLD        |     0.332ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i2/ | SETUP       |         N/A|     3.596ns|     N/A|           0
  adcClk                                    | HOLD        |     0.224ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.812ns|     N/A|           0
  25MHz                                     | HOLD        |     0.574ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk25MHz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk25MHz                       |      3.176ns|      2.812ns|     23.968ns|            0|            0|          710|            0|
| fLink/clkgen_inst/inst_the_pll|      0.794ns|      1.640ns|          N/A|            0|            0|            0|            0|
| /CLKOUT3_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|      0.199ns|      1.498ns|          N/A|            0|            0|            0|            0|
| /CLKOUT2_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|      0.397ns|      1.498ns|          N/A|            0|            0|            0|            0|
| /CLKOUT1_BUF                  |             |             |             |             |             |             |             |
| fLink/clkgen_inst/inst_the_pll|      1.588ns|      3.332ns|          N/A|            0|            0|            0|            0|
| /CLKOUT0_BUF                  |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 36 secs 
Total CPU time to PAR completion: 1 mins 42 secs 

Peak Memory Usage:  935 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file telescope.ncd



PAR done!
