Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /home/software/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ../common/ipcore_dir -sd
../common/fastlink/ipcore_dir -nt timestamp -i -p xc5vlx50-ff676-2 telescope.ngc
telescope.ngd

Reading NGO file
"/home/valdre/Documenti/FAZIA/new_fpga_code/tel_b/telescope.ngc" ...
Loading design module "../common/ipcore_dir/ram_32x16_single.ngc"...
Loading design module "../common/ipcore_dir/spi_adc_rom.ngc"...
Loading design module "../common/ipcore_dir/aligner_ram_128x8.ngc"...
Loading design module "../common/ipcore_dir/aligner_rom_128x8.ngc"...
Loading design module "../common/ipcore_dir/ram_128x16.ngc"...
Loading design module "../common/ipcore_dir/ram_1kx14.ngc"...
Loading design module "../common/ipcore_dir/ram_8kx14.ngc"...
Loading design module "../common/ipcore_dir/ram_32x16.ngc"...
Loading design module "../common/ipcore_dir/ram_256x14.ngc"...
Loading design module "../common/ipcore_dir/ram_1kx15.ngc"...
Loading design module "../common/ipcore_dir/ram_4kx14.ngc"...
Loading design module "../common/ipcore_dir/ram_256x16.ngc"...
Loading design module "../common/ipcore_dir/ram_1kx24.ngc"...
Loading design module "../common/ipcore_dir/ram_2kx15.ngc"...
Loading design module "../common/fastlink/ipcore_dir/myfifo.ngc"...
Loading design module "../common/fastlink/ipcore_dir/myfifo2.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "SIM_DEVICE" is not allowed on symbol
   "sysMonBlock/system_mon/sysmon_inst/SYSMON_INST" of type "SYSMON".  This
   attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 444564 kilobytes

Writing NGD file "telescope.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "telescope.bld"...
